---  start wordsim from main   ---
--- Original Pairs: ---
['jerusalem', 'israel']
['planet', 'galaxy']
['canyon', 'landscape']
['opec', 'country']
['day', 'summer']
['day', 'dawn']
['country', 'citizen']
['planet', 'people']
['environment', 'ecology']
['maradona', 'football']
['opec', 'oil']
['money', 'bank']
['computer', 'software']
['law', 'lawyer']
['weather', 'forecast']
['network', 'hardware']
['nature', 'environment']
['fbi', 'investigation']
['money', 'wealth']
['psychology', 'freud']
['news', 'report']
['war', 'troops']
['physics', 'proton']
['bank', 'money']
['stock', 'market']
['planet', 'constellation']
['credit', 'card']
['hotel', 'reservation']
['closet', 'clothes']
['soap', 'opera']
['planet', 'astronomer']
['planet', 'space']
['movie', 'theater']
['treatment', 'recovery']
['baby', 'mother']
['money', 'deposit']
['television', 'film']
['psychology', 'mind']
['game', 'team']
['admission', 'ticket']
['jerusalem', 'palestinian']
['arafat', 'terror']
['boxing', 'round']
['computer', 'internet']
['money', 'property']
['tennis', 'racket']
['telephone', 'communication']
['currency', 'market']
['psychology', 'cognition']
['seafood', 'sea']
['book', 'paper']
['book', 'library']
['psychology', 'depression']
['fighting', 'defeating']
['movie', 'star']
['hundred', 'percent']
['dollar', 'profit']
['money', 'possession']
['cup', 'drink']
['psychology', 'health']
['summer', 'drought']
['investor', 'earning']
['company', 'stock']
['stroke', 'hospital']
['liability', 'insurance']
['game', 'victory']
['psychology', 'anxiety']
['game', 'defeat']
['fbi', 'fingerprint']
['money', 'withdrawal']
['psychology', 'fear']
['drug', 'abuse']
['concert', 'virtuoso']
['computer', 'laboratory']
['love', 'sex']
['problem', 'challenge']
['movie', 'critic']
['arafat', 'peace']
['bed', 'closet']
['lawyer', 'evidence']
['fertility', 'egg']
['precedent', 'law']
['minister', 'party']
['psychology', 'clinic']
['cup', 'coffee']
['water', 'seepage']
['government', 'crisis']
['space', 'world']
['dividend', 'calculation']
['victim', 'emergency']
['luxury', 'car']
['tool', 'implement']
['competition', 'price']
['psychology', 'doctor']
['gender', 'equality']
['listing', 'category']
['video', 'archive']
['oil', 'stock']
['governor', 'office']
['discovery', 'space']
['record', 'number']
['brother', 'monk']
['production', 'crew']
['nature', 'man']
['family', 'planning']
['disaster', 'area']
['food', 'preparation']
['preservation', 'world']
['movie', 'popcorn']
['lover', 'quarrel']
['game', 'series']
['dollar', 'loss']
['weapon', 'secret']
['shower', 'flood']
['registration', 'arrangement']
['arrival', 'hotel']
['announcement', 'warning']
['game', 'round']
['baseball', 'season']
['drink', 'mouth']
['life', 'lesson']
['grocery', 'money']
['energy', 'crisis']
['reason', 'criterion']
['equipment', 'maker']
['cup', 'liquid']
['deployment', 'withdrawal']
['tiger', 'zoo']
['journey', 'car']
['money', 'laundering']
['summer', 'nature']
['decoration', 'valor']
['mars', 'scientist']
['alcohol', 'chemistry']
['disability', 'death']
['change', 'attitude']
['arrangement', 'accommodation']
['territory', 'surface']
['size', 'prominence']
['exhibit', 'memorabilia']
['credit', 'information']
['territory', 'kilometer']
['death', 'row']
['doctor', 'liability']
['impartiality', 'interest']
['energy', 'laboratory']
['secretary', 'senate']
['death', 'inmate']
['monk', 'oracle']
['cup', 'food']
['journal', 'association']
['street', 'children']
['car', 'flight']
['space', 'chemistry']
['situation', 'conclusion']
['word', 'similarity']
['peace', 'plan']
['consumer', 'energy']
['ministry', 'culture']
['smart', 'student']
['investigation', 'effort']
['image', 'surface']
['life', 'term']
['start', 'match']
['computer', 'news']
['board', 'recommendation']
['lad', 'brother']
['observation', 'architecture']
['coast', 'hill']
['deployment', 'departure']
['benchmark', 'index']
['attempt', 'peace']
['consumer', 'confidence']
['start', 'year']
['focus', 'life']
['development', 'issue']
['theater', 'history']
['situation', 'isolation']
['profit', 'warning']
['media', 'trading']
['chance', 'credibility']
['precedent', 'information']
['architecture', 'century']
['population', 'development']
['stock', 'live']
['peace', 'atmosphere']
['morality', 'marriage']
['minority', 'peace']
['atmosphere', 'landscape']
['report', 'gain']
['music', 'project']
['seven', 'series']
['experience', 'music']
['school', 'center']
['five', 'month']
['announcement', 'production']
['morality', 'importance']
['money', 'operation']
['delay', 'news']
['governor', 'interview']
['practice', 'institution']
['century', 'nation']
['coast', 'forest']
['shore', 'woodland']
['drink', 'car']
['president', 'medal']
['prejudice', 'recognition']
['viewer', 'serial']
['peace', 'insurance']
['mars', 'water']
['media', 'gain']
['precedent', 'cognition']
['announcement', 'effort']
['line', 'insurance']
['crane', 'implement']
['drink', 'mother']
['opera', 'industry']
['volunteer', 'motto']
['listing', 'proximity']
['precedent', 'collection']
['cup', 'article']
['sign', 'recess']
['problem', 'airport']
['reason', 'hypertension']
['direction', 'combination']
['wednesday', 'news']
['glass', 'magician']
['cemetery', 'woodland']
['possibility', 'girl']
['cup', 'substance']
['forest', 'graveyard']
['stock', 'egg']
['month', 'hotel']
['energy', 'secretary']
['precedent', 'group']
['production', 'hike']
['stock', 'phone']
['holy', 'sex']
['stock', 'cd']
['drink', 'ear']
['delay', 'racism']
['stock', 'life']
['stock', 'jaguar']
['monk', 'slave']
['lad', 'wizard']
['sugar', 'approach']
['rooster', 'voyage']
['noon', 'string']
['chord', 'smile']
['professor', 'cucumber']
['king', 'cabbage']
--- After Matching: ---
[0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 16, 18, 20, 22, 23, 25, 29, 30, 31, 36, 37, 38, 43, 44, 46, 48, 49, 50, 51, 56, 58, 59, 60, 62, 63, 65, 66, 70, 71, 72, 73, 74, 78, 79, 80, 81, 83, 84, 86, 87, 88, 90, 92, 96, 97, 98, 103, 104, 105, 110, 113, 118, 119, 120, 122, 125, 127, 130, 132, 133, 134, 140, 144, 145, 146, 148, 149, 151, 152, 153, 156, 157, 159, 161, 164, 167, 168, 171, 172, 174, 181, 182, 183, 185, 186, 188, 189, 190, 192, 199, 201, 202, 203, 204, 205, 208, 209, 211, 215, 216, 222, 223, 225, 227, 228, 231, 232, 233, 239, 241, 242, 247, 249]
Original Number of Words 251
['c_jerusalem', 'c_israel']
['e_planet', 'e_galaxy']
['e_canyon', 'c_landscape']
['c_opec', 'e_country']
['c_day', 'c_summer']
['c_day', 'e_dawn']
['e_country', 'citizen']
['e_planet', 'c_people']
['c_environment', 'c_ecology']
['maradona', 'c_football']
['c_opec', 'e_oil']
['c_money', 'e_bank']
['e_computer', 'c_software']
['c_law', 'e_lawyer']
['c_weather', 'forecast']
['network', 'hardware']
['c_nature', 'c_environment']
['fbi', 'investigation']
['c_money', 'c_wealth']
['c_psychology', 'freud']
['c_news', 'e_report']
['c_war', 'troops']
['c_physics', 'e_proton']
['e_bank', 'c_money']
['e_stock', 'market']
['e_planet', 'e_constellation']
['c_credit', 'card']
['e_hotel', 'reservation']
['e_closet', 'clothes']
['e_soap', 'c_opera']
['e_planet', 'e_astronomer']
['e_planet', 'c_space']
['movie', 'theater']
['treatment', 'recovery']
['baby', 'e_mother']
['c_money', 'deposit']
['c_television', 'c_film']
['c_psychology', 'c_mind']
['e_game', 'e_team']
['admission', 'ticket']
['c_jerusalem', 'palestinian']
['arafat', 'e_terror']
['c_boxing', 'round']
['e_computer', 'c_internet']
['c_money', 'c_property']
['c_tennis', 'racket']
['e_telephone', 'c_communication']
['c_currency', 'market']
['c_psychology', 'c_cognition']
['c_seafood', 'e_sea']
['e_book', 'c_paper']
['e_book', 'e_library']
['c_psychology', 'depression']
['fighting', 'defeating']
['movie', 'e_star']
['hundred', 'percent']
['c_dollar', 'c_profit']
['c_money', 'possession']
['e_cup', 'e_drink']
['c_psychology', 'c_health']
['c_summer', 'e_drought']
['e_investor', 'earning']
['e_company', 'e_stock']
['c_stroke', 'e_hospital']
['liability', 'c_insurance']
['e_game', 'c_victory']
['c_psychology', 'c_anxiety']
['e_game', 'defeat']
['fbi', 'e_fingerprint']
['c_money', 'withdrawal']
['c_psychology', 'c_fear']
['e_drug', 'c_abuse']
['e_concert', 'e_virtuoso']
['e_computer', 'e_laboratory']
['c_love', 'c_sex']
['e_problem', 'challenge']
['movie', 'e_critic']
['arafat', 'c_peace']
['e_bed', 'e_closet']
['e_lawyer', 'c_evidence']
['c_fertility', 'e_egg']
['e_precedent', 'c_law']
['minister', 'e_party']
['c_psychology', 'e_clinic']
['e_cup', 'c_coffee']
['c_water', 'seepage']
['c_government', 'c_crisis']
['c_space', 'c_world']
['e_dividend', 'e_calculation']
['victim', 'e_emergency']
['c_luxury', 'e_car']
['e_tool', 'implement']
['c_competition', 'e_price']
['c_psychology', 'doctor']
['c_gender', 'equality']
['listing', 'category']
['c_video', 'e_archive']
['e_oil', 'e_stock']
['e_governor', 'e_office']
['discovery', 'c_space']
['record', 'e_number']
['brother', 'e_monk']
['production', 'e_crew']
['c_nature', 'e_man']
['c_family', 'c_planning']
['e_disaster', 'c_area']
['e_food', 'preparation']
['preservation', 'c_world']
['movie', 'c_popcorn']
['lover', 'e_quarrel']
['e_game', 'c_series']
['c_dollar', 'loss']
['e_weapon', 'secret']
['e_shower', 'c_flood']
['registration', 'arrangement']
['arrival', 'e_hotel']
['announcement', 'warning']
['e_game', 'round']
['c_baseball', 'e_season']
['e_drink', 'c_mouth']
['c_life', 'e_lesson']
['grocery', 'c_money']
['c_energy', 'c_crisis']
['e_reason', 'criterion']
['c_equipment', 'maker']
['e_cup', 'e_liquid']
['deployment', 'withdrawal']
['e_tiger', 'e_zoo']
['journey', 'e_car']
['c_money', 'laundering']
['c_summer', 'c_nature']
['decoration', 'valor']
['c_mars', 'e_scientist']
['c_alcohol', 'c_chemistry']
['c_disability', 'c_death']
['change', 'attitude']
['arrangement', 'accommodation']
['territory', 'e_surface']
['c_size', 'prominence']
['exhibit', 'c_memorabilia']
['c_credit', 'c_information']
['territory', 'kilometer']
['c_death', 'row']
['doctor', 'liability']
['e_impartiality', 'c_interest']
['c_energy', 'e_laboratory']
['e_secretary', 'e_senate']
['c_death', 'inmate']
['e_monk', 'e_oracle']
['e_cup', 'e_food']
['e_journal', 'association']
['e_street', 'c_children']
['e_car', 'c_flight']
['c_space', 'c_chemistry']
['situation', 'conclusion']
['e_word', 'similarity']
['c_peace', 'e_plan']
['e_consumer', 'c_energy']
['ministry', 'c_culture']
['e_smart', 'e_student']
['investigation', 'effort']
['e_image', 'e_surface']
['c_life', 'term']
['start', 'e_match']
['e_computer', 'c_news']
['board', 'recommendation']
['lad', 'brother']
['c_observation', 'c_architecture']
['e_coast', 'e_hill']
['deployment', 'departure']
['benchmark', 'e_index']
['e_attempt', 'c_peace']
['e_consumer', 'e_confidence']
['start', 'e_year']
['e_focus', 'c_life']
['c_development', 'issue']
['theater', 'c_history']
['situation', 'isolation']
['c_profit', 'warning']
['media', 'trading']
['chance', 'e_credibility']
['e_precedent', 'c_information']
['c_architecture', 'e_century']
['c_population', 'c_development']
['e_stock', 'live']
['c_peace', 'c_atmosphere']
['c_morality', 'c_marriage']
['minority', 'c_peace']
['c_atmosphere', 'c_landscape']
['e_report', 'e_gain']
['c_music', 'e_project']
['seven', 'c_series']
['e_experience', 'c_music']
['e_school', 'center']
['five', 'e_month']
['announcement', 'production']
['c_morality', 'importance']
['c_money', 'operation']
['delay', 'c_news']
['e_governor', 'e_interview']
['practice', 'e_institution']
['e_century', 'e_nation']
['e_coast', 'e_forest']
['e_shore', 'e_woodland']
['e_drink', 'e_car']
['e_president', 'e_medal']
['e_prejudice', 'recognition']
['e_viewer', 'serial']
['c_peace', 'c_insurance']
['c_mars', 'c_water']
['media', 'e_gain']
['e_precedent', 'c_cognition']
['announcement', 'effort']
['line', 'c_insurance']
['crane', 'implement']
['e_drink', 'e_mother']
['c_opera', 'c_industry']
['volunteer', 'e_motto']
['listing', 'proximity']
['e_precedent', 'collection']
['e_cup', 'article']
['e_sign', 'recess']
['e_problem', 'e_airport']
['e_reason', 'c_hypertension']
['direction', 'e_combination']
['c_wednesday', 'c_news']
['c_glass', 'magician']
['e_cemetery', 'e_woodland']
['c_possibility', 'e_girl']
['e_cup', 'substance']
['e_forest', 'graveyard']
['e_stock', 'e_egg']
['e_month', 'e_hotel']
['c_energy', 'e_secretary']
['e_precedent', 'group']
['production', 'hike']
['e_stock', 'phone']
['holy', 'c_sex']
['e_stock', 'cd']
['e_drink', 'c_ear']
['delay', 'c_racism']
['e_stock', 'c_life']
['e_stock', 'c_jaguar']
['e_monk', 'slave']
['lad', 'wizard']
['c_sugar', 'approach']
['e_rooster', 'voyage']
['e_noon', 'e_string']
['chord', 'e_smile']
['e_professor', 'e_cucumber']
['king', 'e_cabbage']
--- After deleting unmatched: ---
Number of remaining words 125
[['c_jerusalem', 'c_israel'], ['e_planet', 'e_galaxy'], ['e_canyon', 'c_landscape'], ['c_opec', 'e_country'], ['c_day', 'c_summer'], ['c_day', 'e_dawn'], ['e_planet', 'c_people'], ['c_environment', 'c_ecology'], ['c_opec', 'e_oil'], ['c_money', 'e_bank'], ['e_computer', 'c_software'], ['c_law', 'e_lawyer'], ['c_nature', 'c_environment'], ['c_money', 'c_wealth'], ['c_news', 'e_report'], ['c_physics', 'e_proton'], ['e_bank', 'c_money'], ['e_planet', 'e_constellation'], ['e_soap', 'c_opera'], ['e_planet', 'e_astronomer'], ['e_planet', 'c_space'], ['c_television', 'c_film'], ['c_psychology', 'c_mind'], ['e_game', 'e_team'], ['e_computer', 'c_internet'], ['c_money', 'c_property'], ['e_telephone', 'c_communication'], ['c_psychology', 'c_cognition'], ['c_seafood', 'e_sea'], ['e_book', 'c_paper'], ['e_book', 'e_library'], ['c_dollar', 'c_profit'], ['e_cup', 'e_drink'], ['c_psychology', 'c_health'], ['c_summer', 'e_drought'], ['e_company', 'e_stock'], ['c_stroke', 'e_hospital'], ['e_game', 'c_victory'], ['c_psychology', 'c_anxiety'], ['c_psychology', 'c_fear'], ['e_drug', 'c_abuse'], ['e_concert', 'e_virtuoso'], ['e_computer', 'e_laboratory'], ['c_love', 'c_sex'], ['e_bed', 'e_closet'], ['e_lawyer', 'c_evidence'], ['c_fertility', 'e_egg'], ['e_precedent', 'c_law'], ['c_psychology', 'e_clinic'], ['e_cup', 'c_coffee'], ['c_government', 'c_crisis'], ['c_space', 'c_world'], ['e_dividend', 'e_calculation'], ['c_luxury', 'e_car'], ['c_competition', 'e_price'], ['c_video', 'e_archive'], ['e_oil', 'e_stock'], ['e_governor', 'e_office'], ['c_nature', 'e_man'], ['c_family', 'c_planning'], ['e_disaster', 'c_area'], ['e_game', 'c_series'], ['e_shower', 'c_flood'], ['c_baseball', 'e_season'], ['e_drink', 'c_mouth'], ['c_life', 'e_lesson'], ['c_energy', 'c_crisis'], ['e_cup', 'e_liquid'], ['e_tiger', 'e_zoo'], ['c_summer', 'c_nature'], ['c_mars', 'e_scientist'], ['c_alcohol', 'c_chemistry'], ['c_disability', 'c_death'], ['c_credit', 'c_information'], ['e_impartiality', 'c_interest'], ['c_energy', 'e_laboratory'], ['e_secretary', 'e_senate'], ['e_monk', 'e_oracle'], ['e_cup', 'e_food'], ['e_street', 'c_children'], ['e_car', 'c_flight'], ['c_space', 'c_chemistry'], ['c_peace', 'e_plan'], ['e_consumer', 'c_energy'], ['e_smart', 'e_student'], ['e_image', 'e_surface'], ['e_computer', 'c_news'], ['c_observation', 'c_architecture'], ['e_coast', 'e_hill'], ['e_attempt', 'c_peace'], ['e_consumer', 'e_confidence'], ['e_focus', 'c_life'], ['e_precedent', 'c_information'], ['c_architecture', 'e_century'], ['c_population', 'c_development'], ['c_peace', 'c_atmosphere'], ['c_morality', 'c_marriage'], ['c_atmosphere', 'c_landscape'], ['e_report', 'e_gain'], ['c_music', 'e_project'], ['e_experience', 'c_music'], ['e_governor', 'e_interview'], ['e_century', 'e_nation'], ['e_coast', 'e_forest'], ['e_shore', 'e_woodland'], ['e_drink', 'e_car'], ['e_president', 'e_medal'], ['c_peace', 'c_insurance'], ['c_mars', 'c_water'], ['e_precedent', 'c_cognition'], ['e_drink', 'e_mother'], ['c_opera', 'c_industry'], ['e_problem', 'e_airport'], ['e_reason', 'c_hypertension'], ['c_wednesday', 'c_news'], ['e_cemetery', 'e_woodland'], ['c_possibility', 'e_girl'], ['e_stock', 'e_egg'], ['e_month', 'e_hotel'], ['c_energy', 'e_secretary'], ['e_drink', 'c_ear'], ['e_stock', 'c_life'], ['e_stock', 'c_jaguar'], ['e_noon', 'e_string'], ['e_professor', 'e_cucumber']]
[8.46, 8.11, 7.53, 5.63, 3.94, 7.53, 5.75, 8.81, 8.59, 8.5, 8.5, 8.38, 8.31, 8.27, 8.16, 8.12, 8.12, 8.06, 7.94, 7.94, 7.92, 7.72, 7.69, 7.69, 7.58, 7.57, 7.5, 7.48, 7.47, 7.46, 7.46, 7.38, 7.25, 7.23, 7.16, 7.08, 7.03, 7.03, 7.0, 6.85, 6.85, 6.81, 6.78, 6.77, 6.72, 6.69, 6.69, 6.65, 6.58, 6.58, 6.56, 6.53, 6.48, 6.47, 6.44, 6.34, 6.34, 6.34, 6.25, 6.25, 6.25, 6.19, 6.03, 5.97, 5.96, 5.94, 5.94, 5.9, 5.87, 5.63, 5.63, 5.54, 5.47, 5.31, 5.16, 5.09, 5.06, 5.0, 5.0, 4.94, 4.94, 4.88, 4.75, 4.75, 4.62, 4.56, 4.47, 4.38, 4.38, 4.25, 4.13, 4.06, 3.85, 3.78, 3.75, 3.69, 3.69, 3.69, 3.63, 3.63, 3.47, 3.25, 3.16, 3.15, 3.08, 3.04, 3.0, 2.94, 2.94, 2.81, 2.65, 2.63, 2.38, 2.31, 2.22, 2.08, 1.94, 1.81, 1.81, 1.81, 1.31, 0.92, 0.92, 0.54, 0.31]
--- After calculating cosine scores:--- 
[0.61332666873931885, 0.91972494125366211, 0.40715587139129639, 0.2628600001335144, 0.33738610148429871, 0.4616716206073761, 0.35692009329795837, 0.66240793466567993, 0.50082910060882568, 0.52811676263809204, 0.56378012895584106, 0.57013767957687378, 0.39084368944168091, 0.61929762363433838, 0.50246477127075195, 0.47302418947219849, 0.52811676263809204, 0.68805843591690063, 0.18394090235233307, 0.70157915353775024, 0.70606428384780884, 0.72178399562835693, 0.54822260141372681, 0.66000765562057495, 0.54886746406555176, 0.46273389458656311, 0.38766902685165405, 0.71632575988769531, 0.43863600492477417, 0.51054352521896362, 0.48704692721366882, 0.454792320728302, 0.78204631805419922, 0.60265165567398071, 0.48237064480781555, 0.69185727834701538, 0.35071122646331787, 0.32509177923202515, 0.64276140928268433, 0.56644493341445923, 0.42529743909835815, 0.51746737957000732, 0.575123131275177, 0.51068133115768433, 0.60171103477478027, 0.32636234164237976, 0.41100040078163147, 0.44732224941253662, 0.40816488862037659, 0.33276075124740601, 0.3148077130317688, 0.41275507211685181, 0.45383346080780029, 0.47076889872550964, 0.221932053565979, 0.37208735942840576, 0.48145896196365356, 0.31283184885978699, 0.53315412998199463, 0.26094943284988403, 0.22662961483001709, 0.23669806122779846, 0.30512404441833496, 0.076987892389297485, 0.61752909421920776, 0.4167742133140564, 0.39221948385238647, 0.68455523252487183, 0.65931427478790283, 0.44543477892875671, 0.34811019897460938, 0.23687584698200226, 0.30682125687599182, 0.37127995491027832, 0.52192914485931396, 0.50669401884078979, 0.60737329721450806, 0.55978983640670776, 0.5085943341255188, 0.27286610007286072, 0.46119803190231323, 0.32205069065093994, 0.40302190184593201, 0.52634942531585693, 0.41822940111160278, 0.60308802127838135, 0.35893985629081726, 0.3805774450302124, 0.65433609485626221, 0.41021773219108582, 0.74249708652496338, 0.38289806246757507, 0.39501488208770752, 0.34545308351516724, 0.48305892944335938, 0.17481347918510437, 0.48048728704452515, 0.28202709555625916, 0.69520670175552368, 0.27265304327011108, 0.27880114316940308, 0.17623516917228699, 0.59767031669616699, 0.45327633619308472, 0.62198936939239502, 0.54292678833007812, 0.21203376352787018, 0.21383009850978851, 0.31274658441543579, 0.35360708832740784, 0.47890165448188782, 0.12763184309005737, 0.18154358863830566, 0.34829100966453552, 0.36753520369529724, 0.46539348363876343, 0.23708543181419373, 0.30676186084747314, 0.2033953070640564, 0.21655562520027161, 0.33905848860740662, 0.20789214968681335, 0.27151575684547424, 0.44538891315460205, 0.10005434602499008]
--- Spearman Corelation ---
(0.48449907215556937, 1.0337366570542736e-08)
(0.46789893775757224, 3.7564529947309013e-08)
