---  start wordsim from main   ---
--- Original Pairs: ---
['love', 'sex']
['tiger', 'cat']
['tiger', 'tiger']
['book', 'paper']
['computer', 'keyboard']
['computer', 'internet']
['plane', 'car']
['train', 'car']
['telephone', 'communication']
['television', 'radio']
['media', 'radio']
['drug', 'abuse']
['bread', 'butter']
['cucumber', 'potato']
['doctor', 'nurse']
['professor', 'doctor']
['student', 'professor']
['smart', 'student']
['smart', 'stupid']
['company', 'stock']
['stock', 'market']
['stock', 'phone']
['stock', 'cd']
['stock', 'jaguar']
['stock', 'egg']
['fertility', 'egg']
['stock', 'live']
['stock', 'life']
['book', 'library']
['bank', 'money']
['wood', 'forest']
['money', 'cash']
['professor', 'cucumber']
['king', 'cabbage']
['king', 'queen']
['king', 'rook']
['bishop', 'rabbi']
['jerusalem', 'israel']
['jerusalem', 'palestinian']
['holy', 'sex']
['fuck', 'sex']
['maradona', 'football']
['football', 'soccer']
['football', 'basketball']
['football', 'tennis']
['tennis', 'racket']
['arafat', 'peace']
['arafat', 'terror']
['arafat', 'jackson']
['law', 'lawyer']
['movie', 'star']
['movie', 'popcorn']
['movie', 'critic']
['movie', 'theater']
['physics', 'proton']
['physics', 'chemistry']
['space', 'chemistry']
['alcohol', 'chemistry']
['vodka', 'gin']
['vodka', 'brandy']
['drink', 'car']
['drink', 'ear']
['drink', 'mouth']
['drink', 'eat']
['baby', 'mother']
['drink', 'mother']
['car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['boy', 'lad']
['coast', 'shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'noon']
['furnace', 'stove']
['food', 'fruit']
['bird', 'cock']
['bird', 'crane']
['tool', 'implement']
['brother', 'monk']
['crane', 'implement']
['lad', 'brother']
['journey', 'car']
['monk', 'oracle']
['cemetery', 'woodland']
['food', 'rooster']
['coast', 'hill']
['forest', 'graveyard']
['shore', 'woodland']
['monk', 'slave']
['coast', 'forest']
['lad', 'wizard']
['chord', 'smile']
['glass', 'magician']
['noon', 'string']
['rooster', 'voyage']
['money', 'dollar']
['money', 'cash']
['money', 'currency']
['money', 'wealth']
['money', 'property']
['money', 'possession']
['money', 'bank']
['money', 'deposit']
['money', 'withdrawal']
['money', 'laundering']
['money', 'operation']
['tiger', 'jaguar']
['tiger', 'feline']
['tiger', 'carnivore']
['tiger', 'mammal']
['tiger', 'animal']
['tiger', 'organism']
['tiger', 'fauna']
['tiger', 'zoo']
['psychology', 'psychiatry']
['psychology', 'anxiety']
['psychology', 'fear']
['psychology', 'depression']
['psychology', 'clinic']
['psychology', 'doctor']
['psychology', 'freud']
['psychology', 'mind']
['psychology', 'health']
['psychology', 'science']
['psychology', 'discipline']
['psychology', 'cognition']
['planet', 'star']
['planet', 'constellation']
['planet', 'moon']
['planet', 'sun']
['planet', 'galaxy']
['planet', 'space']
['planet', 'astronomer']
['precedent', 'example']
['precedent', 'information']
['precedent', 'cognition']
['precedent', 'law']
['precedent', 'collection']
['precedent', 'group']
['precedent', 'antecedent']
['cup', 'coffee']
['cup', 'tableware']
['cup', 'article']
['cup', 'artifact']
['cup', 'object']
['cup', 'entity']
['cup', 'drink']
['cup', 'food']
['cup', 'substance']
['cup', 'liquid']
['jaguar', 'cat']
['jaguar', 'car']
['energy', 'secretary']
['secretary', 'senate']
['energy', 'laboratory']
['computer', 'laboratory']
['weapon', 'secret']
['fbi', 'fingerprint']
['fbi', 'investigation']
['investigation', 'effort']
['mars', 'water']
['mars', 'scientist']
['news', 'report']
['canyon', 'landscape']
['image', 'surface']
['discovery', 'space']
['water', 'seepage']
['sign', 'recess']
['wednesday', 'news']
['mile', 'kilometer']
['computer', 'news']
['territory', 'surface']
['atmosphere', 'landscape']
['president', 'medal']
['war', 'troops']
['record', 'number']
['skin', 'eye']
['japanese', 'american']
['theater', 'history']
['volunteer', 'motto']
['prejudice', 'recognition']
['decoration', 'valor']
['century', 'year']
['century', 'nation']
['delay', 'racism']
['delay', 'news']
['minister', 'party']
['peace', 'plan']
['minority', 'peace']
['attempt', 'peace']
['government', 'crisis']
['deployment', 'departure']
['deployment', 'withdrawal']
['energy', 'crisis']
['announcement', 'news']
['announcement', 'effort']
['stroke', 'hospital']
['disability', 'death']
['victim', 'emergency']
['treatment', 'recovery']
['journal', 'association']
['doctor', 'personnel']
['doctor', 'liability']
['liability', 'insurance']
['school', 'center']
['reason', 'hypertension']
['reason', 'criterion']
['hundred', 'percent']
['harvard', 'yale']
['hospital', 'infrastructure']
['death', 'row']
['death', 'inmate']
['lawyer', 'evidence']
['life', 'death']
['life', 'term']
['word', 'similarity']
['board', 'recommendation']
['governor', 'interview']
['opec', 'country']
['peace', 'atmosphere']
['peace', 'insurance']
['territory', 'kilometer']
['travel', 'activity']
['competition', 'price']
['consumer', 'confidence']
['consumer', 'energy']
['problem', 'airport']
['car', 'flight']
['credit', 'card']
['credit', 'information']
['hotel', 'reservation']
['grocery', 'money']
['registration', 'arrangement']
['arrangement', 'accommodation']
['month', 'hotel']
['type', 'kind']
['arrival', 'hotel']
['bed', 'closet']
['closet', 'clothes']
['situation', 'conclusion']
['situation', 'isolation']
['impartiality', 'interest']
['direction', 'combination']
['street', 'place']
['street', 'avenue']
['street', 'block']
['street', 'children']
['listing', 'proximity']
['listing', 'category']
['cell', 'phone']
['production', 'hike']
['benchmark', 'index']
['media', 'trading']
['media', 'gain']
['dividend', 'payment']
['dividend', 'calculation']
['calculation', 'computation']
['currency', 'market']
['opec', 'oil']
['oil', 'stock']
['announcement', 'production']
['announcement', 'warning']
['profit', 'warning']
['profit', 'loss']
['dollar', 'yen']
['dollar', 'buck']
['dollar', 'profit']
['dollar', 'loss']
['computer', 'software']
['network', 'hardware']
['phone', 'equipment']
['equipment', 'maker']
['luxury', 'car']
['five', 'month']
['report', 'gain']
['investor', 'earning']
['liquid', 'water']
['baseball', 'season']
['game', 'victory']
['game', 'team']
['marathon', 'sprint']
['game', 'series']
['game', 'defeat']
['seven', 'series']
['seafood', 'sea']
['seafood', 'food']
['seafood', 'lobster']
['lobster', 'food']
['lobster', 'wine']
['food', 'preparation']
['video', 'archive']
['start', 'year']
['start', 'match']
['game', 'round']
['boxing', 'round']
['championship', 'tournament']
['fighting', 'defeating']
['line', 'insurance']
['day', 'summer']
['summer', 'drought']
['summer', 'nature']
['day', 'dawn']
['nature', 'environment']
['environment', 'ecology']
['nature', 'man']
['man', 'woman']
['man', 'governor']
['murder', 'manslaughter']
['soap', 'opera']
['opera', 'performance']
['life', 'lesson']
['focus', 'life']
['production', 'crew']
['television', 'film']
['lover', 'quarrel']
['viewer', 'serial']
['possibility', 'girl']
['population', 'development']
['morality', 'importance']
['morality', 'marriage']
['mexico', 'brazil']
['gender', 'equality']
['change', 'attitude']
['family', 'planning']
['opera', 'industry']
['sugar', 'approach']
['practice', 'institution']
['ministry', 'culture']
['problem', 'challenge']
['size', 'prominence']
['country', 'citizen']
['planet', 'people']
['development', 'issue']
['experience', 'music']
['music', 'project']
['glass', 'metal']
['aluminum', 'metal']
['chance', 'credibility']
['exhibit', 'memorabilia']
['concert', 'virtuoso']
['rock', 'jazz']
['museum', 'theater']
['observation', 'architecture']
['space', 'world']
['preservation', 'world']
['admission', 'ticket']
['shower', 'thunderstorm']
['shower', 'flood']
['weather', 'forecast']
['disaster', 'area']
['governor', 'office']
['architecture', 'century']
--- After Matching: ---
[0, 1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 16, 17, 19, 23, 24, 25, 27, 28, 29, 30, 31, 32, 36, 37, 40, 43, 44, 49, 54, 55, 56, 57, 58, 59, 60, 61, 62, 65, 70, 74, 75, 83, 84, 85, 86, 88, 90, 94, 96, 97, 98, 99, 100, 102, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 141, 142, 146, 147, 148, 150, 151, 152, 153, 154, 155, 156, 161, 162, 163, 164, 165, 169, 171, 173, 174, 177, 178, 183, 184, 188, 190, 191, 194, 197, 198, 206, 210, 213, 214, 218, 219, 220, 221, 224, 225, 226, 227, 228, 230, 235, 238, 242, 247, 255, 256, 257, 259, 260, 267, 269, 273, 275, 277, 278, 279, 280, 282, 285, 286, 287, 288, 289, 291, 296, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 314, 317, 318, 320, 321, 324, 325, 332, 334, 335, 336, 340, 343, 344, 347, 348, 350, 351, 352]
Original Number of Words 353
['e_love', 'e_sex']
['e_tiger', 'e_cat']
['e_tiger', 'e_tiger']
['e_book', 'e_paper']
['e_computer', 'keyboard']
['e_computer', 'e_internet']
['plane', 'e_car']
['e_train', 'e_car']
['e_telephone', 'e_communication']
['e_television', 'e_radio']
['media', 'e_radio']
['e_drug', 'e_abuse']
['e_bread', 'e_butter']
['e_cucumber', 'e_potato']
['doctor', 'nurse']
['e_professor', 'doctor']
['e_student', 'e_professor']
['e_smart', 'e_student']
['e_smart', 'stupid']
['e_company', 'e_stock']
['e_stock', 'market']
['e_stock', 'phone']
['e_stock', 'cd']
['e_stock', 'e_jaguar']
['e_stock', 'e_egg']
['e_fertility', 'e_egg']
['e_stock', 'live']
['e_stock', 'e_life']
['e_book', 'e_library']
['e_bank', 'e_money']
['e_wood', 'e_forest']
['e_money', 'e_cash']
['e_professor', 'e_cucumber']
['king', 'e_cabbage']
['king', 'queen']
['king', 'rook']
['e_bishop', 'e_rabbi']
['e_jerusalem', 'e_israel']
['e_jerusalem', 'palestinian']
['holy', 'e_sex']
['e_fuck', 'e_sex']
['maradona', 'e_football']
['e_football', 'soccer']
['e_football', 'e_basketball']
['e_football', 'e_tennis']
['e_tennis', 'racket']
['arafat', 'e_peace']
['arafat', 'e_terror']
['arafat', 'jackson']
['e_law', 'e_lawyer']
['movie', 'e_star']
['movie', 'e_popcorn']
['movie', 'e_critic']
['movie', 'theater']
['e_physics', 'e_proton']
['e_physics', 'e_chemistry']
['e_space', 'e_chemistry']
['e_alcohol', 'e_chemistry']
['e_vodka', 'e_gin']
['e_vodka', 'e_brandy']
['e_drink', 'e_car']
['e_drink', 'e_ear']
['e_drink', 'e_mouth']
['e_drink', 'eat']
['baby', 'e_mother']
['e_drink', 'e_mother']
['e_car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['e_boy', 'lad']
['e_coast', 'e_shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'e_noon']
['e_furnace', 'e_stove']
['e_food', 'e_fruit']
['e_bird', 'cock']
['e_bird', 'crane']
['e_tool', 'implement']
['brother', 'e_monk']
['crane', 'implement']
['lad', 'brother']
['journey', 'e_car']
['e_monk', 'e_oracle']
['e_cemetery', 'e_woodland']
['e_food', 'e_rooster']
['e_coast', 'e_hill']
['e_forest', 'graveyard']
['e_shore', 'e_woodland']
['e_monk', 'slave']
['e_coast', 'e_forest']
['lad', 'wizard']
['chord', 'e_smile']
['e_glass', 'magician']
['e_noon', 'e_string']
['e_rooster', 'voyage']
['e_money', 'e_dollar']
['e_money', 'e_cash']
['e_money', 'e_currency']
['e_money', 'e_wealth']
['e_money', 'e_property']
['e_money', 'possession']
['e_money', 'e_bank']
['e_money', 'deposit']
['e_money', 'withdrawal']
['e_money', 'laundering']
['e_money', 'operation']
['e_tiger', 'e_jaguar']
['e_tiger', 'feline']
['e_tiger', 'e_carnivore']
['e_tiger', 'e_mammal']
['e_tiger', 'e_animal']
['e_tiger', 'e_organism']
['e_tiger', 'e_fauna']
['e_tiger', 'e_zoo']
['e_psychology', 'e_psychiatry']
['e_psychology', 'e_anxiety']
['e_psychology', 'e_fear']
['e_psychology', 'depression']
['e_psychology', 'e_clinic']
['e_psychology', 'doctor']
['e_psychology', 'freud']
['e_psychology', 'e_mind']
['e_psychology', 'e_health']
['e_psychology', 'e_science']
['e_psychology', 'e_discipline']
['e_psychology', 'e_cognition']
['e_planet', 'e_star']
['e_planet', 'e_constellation']
['e_planet', 'e_moon']
['e_planet', 'e_sun']
['e_planet', 'e_galaxy']
['e_planet', 'e_space']
['e_planet', 'e_astronomer']
['e_precedent', 'example']
['e_precedent', 'e_information']
['e_precedent', 'e_cognition']
['e_precedent', 'e_law']
['e_precedent', 'collection']
['e_precedent', 'group']
['e_precedent', 'antecedent']
['e_cup', 'e_coffee']
['e_cup', 'e_tableware']
['e_cup', 'article']
['e_cup', 'artifact']
['e_cup', 'object']
['e_cup', 'e_entity']
['e_cup', 'e_drink']
['e_cup', 'e_food']
['e_cup', 'substance']
['e_cup', 'e_liquid']
['e_jaguar', 'e_cat']
['e_jaguar', 'e_car']
['e_energy', 'e_secretary']
['e_secretary', 'e_senate']
['e_energy', 'e_laboratory']
['e_computer', 'e_laboratory']
['e_weapon', 'secret']
['fbi', 'e_fingerprint']
['fbi', 'investigation']
['investigation', 'effort']
['e_mars', 'e_water']
['e_mars', 'e_scientist']
['e_news', 'e_report']
['e_canyon', 'e_landscape']
['e_image', 'e_surface']
['discovery', 'e_space']
['e_water', 'seepage']
['e_sign', 'recess']
['e_wednesday', 'e_news']
['e_mile', 'kilometer']
['e_computer', 'e_news']
['territory', 'e_surface']
['e_atmosphere', 'e_landscape']
['e_president', 'e_medal']
['e_war', 'troops']
['record', 'e_number']
['e_skin', 'e_eye']
['e_japanese', 'e_american']
['theater', 'e_history']
['volunteer', 'e_motto']
['e_prejudice', 'recognition']
['decoration', 'valor']
['e_century', 'e_year']
['e_century', 'e_nation']
['delay', 'e_racism']
['delay', 'e_news']
['minister', 'e_party']
['e_peace', 'e_plan']
['minority', 'e_peace']
['e_attempt', 'e_peace']
['e_government', 'e_crisis']
['deployment', 'departure']
['deployment', 'withdrawal']
['e_energy', 'e_crisis']
['announcement', 'e_news']
['announcement', 'effort']
['e_stroke', 'e_hospital']
['e_disability', 'e_death']
['victim', 'e_emergency']
['treatment', 'recovery']
['e_journal', 'association']
['doctor', 'personnel']
['doctor', 'liability']
['liability', 'e_insurance']
['e_school', 'center']
['e_reason', 'e_hypertension']
['e_reason', 'criterion']
['hundred', 'percent']
['harvard', 'yale']
['e_hospital', 'e_infrastructure']
['e_death', 'row']
['e_death', 'inmate']
['e_lawyer', 'e_evidence']
['e_life', 'e_death']
['e_life', 'term']
['e_word', 'similarity']
['board', 'recommendation']
['e_governor', 'e_interview']
['e_opec', 'e_country']
['e_peace', 'e_atmosphere']
['e_peace', 'e_insurance']
['territory', 'kilometer']
['e_travel', 'activity']
['e_competition', 'e_price']
['e_consumer', 'e_confidence']
['e_consumer', 'e_energy']
['e_problem', 'e_airport']
['e_car', 'e_flight']
['c_credit', 'card']
['c_credit', 'e_information']
['e_hotel', 'reservation']
['grocery', 'e_money']
['registration', 'arrangement']
['arrangement', 'accommodation']
['e_month', 'e_hotel']
['type', 'kind']
['arrival', 'e_hotel']
['e_bed', 'e_closet']
['e_closet', 'clothes']
['situation', 'conclusion']
['situation', 'isolation']
['e_impartiality', 'e_interest']
['direction', 'e_combination']
['e_street', 'place']
['e_street', 'avenue']
['e_street', 'block']
['e_street', 'c_children']
['listing', 'proximity']
['listing', 'category']
['cell', 'phone']
['production', 'hike']
['benchmark', 'e_index']
['media', 'trading']
['media', 'e_gain']
['e_dividend', 'e_payment']
['e_dividend', 'e_calculation']
['e_calculation', 'e_computation']
['e_currency', 'market']
['e_opec', 'e_oil']
['e_oil', 'e_stock']
['announcement', 'production']
['announcement', 'warning']
['c_profit', 'warning']
['c_profit', 'loss']
['e_dollar', 'yen']
['e_dollar', 'buck']
['e_dollar', 'c_profit']
['e_dollar', 'loss']
['e_computer', 'e_software']
['network', 'hardware']
['phone', 'c_equipment']
['c_equipment', 'maker']
['c_luxury', 'e_car']
['five', 'e_month']
['e_report', 'e_gain']
['e_investor', 'earning']
['e_liquid', 'e_water']
['e_baseball', 'e_season']
['e_game', 'e_victory']
['e_game', 'e_team']
['e_marathon', 'sprint']
['e_game', 'c_series']
['e_game', 'defeat']
['seven', 'c_series']
['e_seafood', 'e_sea']
['e_seafood', 'e_food']
['e_seafood', 'e_lobster']
['e_lobster', 'e_food']
['e_lobster', 'e_wine']
['e_food', 'preparation']
['e_video', 'e_archive']
['start', 'e_year']
['start', 'e_match']
['e_game', 'round']
['e_boxing', 'round']
['e_championship', 'e_tournament']
['fighting', 'defeating']
['line', 'e_insurance']
['e_day', 'e_summer']
['e_summer', 'e_drought']
['e_summer', 'e_nature']
['e_day', 'e_dawn']
['e_nature', 'c_environment']
['c_environment', 'e_ecology']
['e_nature', 'e_man']
['e_man', 'e_woman']
['e_man', 'e_governor']
['e_murder', 'e_manslaughter']
['e_soap', 'e_opera']
['e_opera', 'e_performance']
['e_life', 'e_lesson']
['e_focus', 'e_life']
['production', 'e_crew']
['e_television', 'e_film']
['lover', 'e_quarrel']
['e_viewer', 'serial']
['c_possibility', 'e_girl']
['e_population', 'c_development']
['e_morality', 'importance']
['e_morality', 'e_marriage']
['e_mexico', 'e_brazil']
['e_gender', 'equality']
['change', 'attitude']
['e_family', 'e_planning']
['e_opera', 'e_industry']
['e_sugar', 'approach']
['practice', 'e_institution']
['ministry', 'e_culture']
['e_problem', 'challenge']
['c_size', 'prominence']
['e_country', 'citizen']
['e_planet', 'e_people']
['c_development', 'issue']
['e_experience', 'e_music']
['e_music', 'e_project']
['e_glass', 'e_metal']
['aluminum', 'e_metal']
['chance', 'e_credibility']
['exhibit', 'c_memorabilia']
['e_concert', 'e_virtuoso']
['rock', 'e_jazz']
['e_museum', 'theater']
['e_observation', 'e_architecture']
['e_space', 'e_world']
['preservation', 'e_world']
['admission', 'ticket']
['e_shower', 'e_thunderstorm']
['e_shower', 'e_flood']
['e_weather', 'forecast']
['e_disaster', 'e_area']
['e_governor', 'e_office']
['e_architecture', 'e_century']
--- After deleting unmatched: ---
Number of remaining words 184
[['e_love', 'e_sex'], ['e_tiger', 'e_cat'], ['e_tiger', 'e_tiger'], ['e_book', 'e_paper'], ['e_computer', 'e_internet'], ['e_train', 'e_car'], ['e_telephone', 'e_communication'], ['e_television', 'e_radio'], ['e_drug', 'e_abuse'], ['e_bread', 'e_butter'], ['e_cucumber', 'e_potato'], ['e_student', 'e_professor'], ['e_smart', 'e_student'], ['e_company', 'e_stock'], ['e_stock', 'e_jaguar'], ['e_stock', 'e_egg'], ['e_fertility', 'e_egg'], ['e_stock', 'e_life'], ['e_book', 'e_library'], ['e_bank', 'e_money'], ['e_wood', 'e_forest'], ['e_money', 'e_cash'], ['e_professor', 'e_cucumber'], ['e_bishop', 'e_rabbi'], ['e_jerusalem', 'e_israel'], ['e_fuck', 'e_sex'], ['e_football', 'e_basketball'], ['e_football', 'e_tennis'], ['e_law', 'e_lawyer'], ['e_physics', 'e_proton'], ['e_physics', 'e_chemistry'], ['e_space', 'e_chemistry'], ['e_alcohol', 'e_chemistry'], ['e_vodka', 'e_gin'], ['e_vodka', 'e_brandy'], ['e_drink', 'e_car'], ['e_drink', 'e_ear'], ['e_drink', 'e_mouth'], ['e_drink', 'e_mother'], ['e_coast', 'e_shore'], ['e_furnace', 'e_stove'], ['e_food', 'e_fruit'], ['e_monk', 'e_oracle'], ['e_cemetery', 'e_woodland'], ['e_food', 'e_rooster'], ['e_coast', 'e_hill'], ['e_shore', 'e_woodland'], ['e_coast', 'e_forest'], ['e_noon', 'e_string'], ['e_money', 'e_dollar'], ['e_money', 'e_cash'], ['e_money', 'e_currency'], ['e_money', 'e_wealth'], ['e_money', 'e_property'], ['e_money', 'e_bank'], ['e_tiger', 'e_jaguar'], ['e_tiger', 'e_carnivore'], ['e_tiger', 'e_mammal'], ['e_tiger', 'e_animal'], ['e_tiger', 'e_organism'], ['e_tiger', 'e_fauna'], ['e_tiger', 'e_zoo'], ['e_psychology', 'e_psychiatry'], ['e_psychology', 'e_anxiety'], ['e_psychology', 'e_fear'], ['e_psychology', 'e_clinic'], ['e_psychology', 'e_mind'], ['e_psychology', 'e_health'], ['e_psychology', 'e_science'], ['e_psychology', 'e_discipline'], ['e_psychology', 'e_cognition'], ['e_planet', 'e_star'], ['e_planet', 'e_constellation'], ['e_planet', 'e_moon'], ['e_planet', 'e_sun'], ['e_planet', 'e_galaxy'], ['e_planet', 'e_space'], ['e_planet', 'e_astronomer'], ['e_precedent', 'e_information'], ['e_precedent', 'e_cognition'], ['e_precedent', 'e_law'], ['e_cup', 'e_coffee'], ['e_cup', 'e_tableware'], ['e_cup', 'e_entity'], ['e_cup', 'e_drink'], ['e_cup', 'e_food'], ['e_cup', 'e_liquid'], ['e_jaguar', 'e_cat'], ['e_jaguar', 'e_car'], ['e_energy', 'e_secretary'], ['e_secretary', 'e_senate'], ['e_energy', 'e_laboratory'], ['e_computer', 'e_laboratory'], ['e_mars', 'e_water'], ['e_mars', 'e_scientist'], ['e_news', 'e_report'], ['e_canyon', 'e_landscape'], ['e_image', 'e_surface'], ['e_wednesday', 'e_news'], ['e_computer', 'e_news'], ['e_atmosphere', 'e_landscape'], ['e_president', 'e_medal'], ['e_skin', 'e_eye'], ['e_japanese', 'e_american'], ['e_century', 'e_year'], ['e_century', 'e_nation'], ['e_peace', 'e_plan'], ['e_attempt', 'e_peace'], ['e_government', 'e_crisis'], ['e_energy', 'e_crisis'], ['e_stroke', 'e_hospital'], ['e_disability', 'e_death'], ['e_reason', 'e_hypertension'], ['e_hospital', 'e_infrastructure'], ['e_lawyer', 'e_evidence'], ['e_life', 'e_death'], ['e_governor', 'e_interview'], ['e_opec', 'e_country'], ['e_peace', 'e_atmosphere'], ['e_peace', 'e_insurance'], ['e_competition', 'e_price'], ['e_consumer', 'e_confidence'], ['e_consumer', 'e_energy'], ['e_problem', 'e_airport'], ['e_car', 'e_flight'], ['c_credit', 'e_information'], ['e_month', 'e_hotel'], ['e_bed', 'e_closet'], ['e_impartiality', 'e_interest'], ['e_street', 'c_children'], ['e_dividend', 'e_payment'], ['e_dividend', 'e_calculation'], ['e_calculation', 'e_computation'], ['e_opec', 'e_oil'], ['e_oil', 'e_stock'], ['e_dollar', 'c_profit'], ['e_computer', 'e_software'], ['c_luxury', 'e_car'], ['e_report', 'e_gain'], ['e_liquid', 'e_water'], ['e_baseball', 'e_season'], ['e_game', 'e_victory'], ['e_game', 'e_team'], ['e_game', 'c_series'], ['e_seafood', 'e_sea'], ['e_seafood', 'e_food'], ['e_seafood', 'e_lobster'], ['e_lobster', 'e_food'], ['e_lobster', 'e_wine'], ['e_video', 'e_archive'], ['e_championship', 'e_tournament'], ['e_day', 'e_summer'], ['e_summer', 'e_drought'], ['e_summer', 'e_nature'], ['e_day', 'e_dawn'], ['e_nature', 'c_environment'], ['c_environment', 'e_ecology'], ['e_nature', 'e_man'], ['e_man', 'e_woman'], ['e_man', 'e_governor'], ['e_murder', 'e_manslaughter'], ['e_soap', 'e_opera'], ['e_opera', 'e_performance'], ['e_life', 'e_lesson'], ['e_focus', 'e_life'], ['e_television', 'e_film'], ['c_possibility', 'e_girl'], ['e_population', 'c_development'], ['e_morality', 'e_marriage'], ['e_mexico', 'e_brazil'], ['e_family', 'e_planning'], ['e_opera', 'e_industry'], ['e_planet', 'e_people'], ['e_experience', 'e_music'], ['e_music', 'e_project'], ['e_glass', 'e_metal'], ['e_concert', 'e_virtuoso'], ['e_observation', 'e_architecture'], ['e_space', 'e_world'], ['e_shower', 'e_thunderstorm'], ['e_shower', 'e_flood'], ['e_disaster', 'e_area'], ['e_governor', 'e_office'], ['e_architecture', 'e_century']]
[6.77, 7.35, 10.0, 7.46, 7.58, 6.31, 7.5, 6.77, 6.85, 6.19, 5.92, 6.81, 4.62, 7.08, 0.92, 1.81, 6.69, 0.92, 7.46, 8.12, 7.73, 9.15, 0.31, 6.69, 8.46, 9.44, 6.81, 6.63, 8.38, 8.12, 7.35, 4.88, 5.54, 8.46, 8.13, 3.04, 1.31, 5.96, 2.65, 9.1, 8.79, 7.52, 5.0, 2.08, 4.42, 4.38, 3.08, 3.15, 0.54, 8.42, 9.08, 9.04, 8.27, 7.57, 8.5, 8.0, 7.08, 6.85, 7.0, 4.77, 5.62, 5.87, 8.08, 7.0, 6.85, 6.58, 7.69, 7.23, 6.71, 5.58, 7.48, 8.45, 8.06, 8.08, 8.02, 8.11, 7.92, 7.94, 3.85, 2.81, 6.65, 6.58, 6.85, 2.15, 7.25, 5.0, 5.9, 7.42, 7.27, 1.81, 5.06, 5.09, 6.78, 2.94, 5.63, 8.16, 7.53, 4.56, 2.22, 4.47, 3.69, 3.0, 6.22, 6.5, 7.59, 3.16, 4.75, 4.25, 6.56, 5.94, 7.03, 5.47, 2.31, 4.63, 6.69, 7.88, 3.25, 5.63, 3.69, 2.94, 6.44, 4.13, 4.75, 2.38, 4.94, 5.31, 1.81, 6.72, 5.16, 4.94, 7.63, 6.48, 8.44, 8.59, 6.34, 7.38, 8.5, 6.47, 3.63, 7.89, 5.97, 7.03, 7.69, 6.19, 7.47, 8.34, 8.7, 7.81, 5.7, 6.34, 8.36, 3.94, 7.16, 5.63, 7.53, 8.31, 8.81, 6.25, 8.3, 5.25, 8.53, 7.94, 6.88, 5.94, 4.06, 7.72, 1.94, 3.75, 3.69, 7.44, 6.25, 2.63, 5.75, 3.47, 3.63, 5.56, 6.81, 4.38, 6.53, 6.31, 6.03, 6.25, 6.34, 3.78]
--- After calculating cosine scores:--- 
[0.75111663341522217, 0.65796643495559692, 1.0000001192092896, 0.4786369800567627, 0.47756972908973694, 0.5694352388381958, 0.44790080189704895, 0.74688774347305298, 0.55404645204544067, 0.81962317228317261, 0.79832375049591064, 0.36403712630271912, 0.41822940111160278, 0.69185727834701538, 0.27949234843254089, 0.30676186084747314, 0.67284566164016724, 0.25668454170227051, 0.48704692721366882, 0.52555000782012939, 0.37611928582191467, 0.64003640413284302, 0.10005434602499008, 0.41688176989555359, 0.49894142150878906, 0.48863872885704041, 0.36400666832923889, 0.3811192512512207, 0.67438161373138428, 0.46693989634513855, 0.87555593252182007, 0.43313190340995789, 0.39348948001861572, 0.62445884943008423, 0.66826790571212769, 0.54292678833007812, 0.59854608774185181, 0.67560321092605591, 0.47890165448188782, 0.84282785654067993, 0.70433622598648071, 0.63605612516403198, 0.55978983640670776, 0.46539348363876343, 0.51447701454162598, 0.65433609485626221, 0.62198936939239502, 0.45327633619308472, 0.44538891315460205, 0.50906914472579956, 0.64003640413284302, 0.7298506498336792, 0.70330810546875, 0.6384960412979126, 0.52555000782012939, 0.71081072092056274, 0.61157482862472534, 0.51647800207138062, 0.04857151210308075, 0.44975164532661438, 0.59733116626739502, 0.65931427478790283, 0.63320600986480713, 0.54146623611450195, 0.44658488035202026, 0.40564194321632385, 0.52829724550247192, 0.52488803863525391, 0.6108211874961853, 0.45013558864593506, 0.59888792037963867, 0.70244032144546509, 0.68805843591690063, 0.64550554752349854, 0.6987805962562561, 0.91972494125366211, 0.81313234567642212, 0.70157915353775024, 0.53683745861053467, 0.56744265556335449, 0.47674447298049927, 0.31922891736030579, 0.6363176703453064, 0.45128697156906128, 0.78204631805419922, 0.5085943341255188, 0.68455523252487183, 0.6711089015007019, 0.4277881383895874, 0.24603627622127533, 0.60737329721450806, 0.59507304430007935, 0.575123131275177, 0.47836562991142273, 0.5220913290977478, 0.52120417356491089, 0.53404396772384644, 0.60308802127838135, 0.39566275477409363, 0.41426676511764526, 0.4630449116230011, 0.21203376352787018, 0.8354947566986084, 0.54895478487014771, 0.53628605604171753, 0.59767031669616699, 0.50860065221786499, 0.4850161075592041, 0.48485314846038818, 0.4266950786113739, 0.40847587585449219, 0.44205540418624878, 0.35985717177391052, 0.4484609067440033, 0.33573481440544128, 0.66238307952880859, 0.17623516917228699, 0.19925913214683533, 0.31132259964942932, 0.29141634702682495, 0.40327146649360657, 0.74249708652496338, 0.55002808570861816, 0.18154358863830566, 0.44526848196983337, 0.34015491604804993, 0.2033953070640564, 0.60171103477478027, 0.62657290697097778, 0.27286610007286072, 0.79926151037216187, 0.45383346080780029, 0.88704288005828857, 0.55634725093841553, 0.48145896196365356, 0.52506387233734131, 0.71410876512527466, 0.47076889872550964, 0.69520670175552368, 0.62250435352325439, 0.042771939188241959, 0.37902083992958069, 0.66000765562057495, 0.23669806122779846, 0.42525997757911682, 0.73534923791885376, 0.76576071977615356, 0.63764387369155884, 0.50985264778137207, 0.45173823833465576, 0.6251370906829834, 0.47441130876541138, 0.57578414678573608, 0.502327561378479, 0.53605735301971436, 0.37048056721687317, 0.57348924875259399, 0.53285592794418335, 0.63933974504470825, 0.14584809541702271, 0.68585366010665894, 0.18861879408359528, 0.45394080877304077, 0.57465732097625732, 0.48261338472366333, 0.72398310899734497, 0.23708543181419373, 0.39714276790618896, 0.40136259794235229, 0.60622286796569824, 0.3437807559967041, 0.10633561760187149, 0.38378426432609558, 0.2463236004114151, 0.23736721277236938, 0.83572930097579956, 0.51746737957000732, 0.36784139275550842, 0.52507281303405762, 0.55597478151321411, 0.46907216310501099, 0.22089502215385437, 0.31283184885978699, 0.38873064517974854]
--- Spearman Corelation ---
(0.51553283241903813, 6.9704260296332808e-14)
(0.50671544737218066, 2.1511726710730226e-13)
