---  start wordsim from main   ---
--- Original Pairs: ---
['love', 'sex']
['tiger', 'cat']
['tiger', 'tiger']
['book', 'paper']
['computer', 'keyboard']
['computer', 'internet']
['plane', 'car']
['train', 'car']
['telephone', 'communication']
['television', 'radio']
['media', 'radio']
['drug', 'abuse']
['bread', 'butter']
['cucumber', 'potato']
['doctor', 'nurse']
['professor', 'doctor']
['student', 'professor']
['smart', 'student']
['smart', 'stupid']
['company', 'stock']
['stock', 'market']
['stock', 'phone']
['stock', 'cd']
['stock', 'jaguar']
['stock', 'egg']
['fertility', 'egg']
['stock', 'live']
['stock', 'life']
['book', 'library']
['bank', 'money']
['wood', 'forest']
['money', 'cash']
['professor', 'cucumber']
['king', 'cabbage']
['king', 'queen']
['king', 'rook']
['bishop', 'rabbi']
['jerusalem', 'israel']
['jerusalem', 'palestinian']
['holy', 'sex']
['fuck', 'sex']
['maradona', 'football']
['football', 'soccer']
['football', 'basketball']
['football', 'tennis']
['tennis', 'racket']
['arafat', 'peace']
['arafat', 'terror']
['arafat', 'jackson']
['law', 'lawyer']
['movie', 'star']
['movie', 'popcorn']
['movie', 'critic']
['movie', 'theater']
['physics', 'proton']
['physics', 'chemistry']
['space', 'chemistry']
['alcohol', 'chemistry']
['vodka', 'gin']
['vodka', 'brandy']
['drink', 'car']
['drink', 'ear']
['drink', 'mouth']
['drink', 'eat']
['baby', 'mother']
['drink', 'mother']
['car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['boy', 'lad']
['coast', 'shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'noon']
['furnace', 'stove']
['food', 'fruit']
['bird', 'cock']
['bird', 'crane']
['tool', 'implement']
['brother', 'monk']
['crane', 'implement']
['lad', 'brother']
['journey', 'car']
['monk', 'oracle']
['cemetery', 'woodland']
['food', 'rooster']
['coast', 'hill']
['forest', 'graveyard']
['shore', 'woodland']
['monk', 'slave']
['coast', 'forest']
['lad', 'wizard']
['chord', 'smile']
['glass', 'magician']
['noon', 'string']
['rooster', 'voyage']
['money', 'dollar']
['money', 'cash']
['money', 'currency']
['money', 'wealth']
['money', 'property']
['money', 'possession']
['money', 'bank']
['money', 'deposit']
['money', 'withdrawal']
['money', 'laundering']
['money', 'operation']
['tiger', 'jaguar']
['tiger', 'feline']
['tiger', 'carnivore']
['tiger', 'mammal']
['tiger', 'animal']
['tiger', 'organism']
['tiger', 'fauna']
['tiger', 'zoo']
['psychology', 'psychiatry']
['psychology', 'anxiety']
['psychology', 'fear']
['psychology', 'depression']
['psychology', 'clinic']
['psychology', 'doctor']
['psychology', 'freud']
['psychology', 'mind']
['psychology', 'health']
['psychology', 'science']
['psychology', 'discipline']
['psychology', 'cognition']
['planet', 'star']
['planet', 'constellation']
['planet', 'moon']
['planet', 'sun']
['planet', 'galaxy']
['planet', 'space']
['planet', 'astronomer']
['precedent', 'example']
['precedent', 'information']
['precedent', 'cognition']
['precedent', 'law']
['precedent', 'collection']
['precedent', 'group']
['precedent', 'antecedent']
['cup', 'coffee']
['cup', 'tableware']
['cup', 'article']
['cup', 'artifact']
['cup', 'object']
['cup', 'entity']
['cup', 'drink']
['cup', 'food']
['cup', 'substance']
['cup', 'liquid']
['jaguar', 'cat']
['jaguar', 'car']
['energy', 'secretary']
['secretary', 'senate']
['energy', 'laboratory']
['computer', 'laboratory']
['weapon', 'secret']
['fbi', 'fingerprint']
['fbi', 'investigation']
['investigation', 'effort']
['mars', 'water']
['mars', 'scientist']
['news', 'report']
['canyon', 'landscape']
['image', 'surface']
['discovery', 'space']
['water', 'seepage']
['sign', 'recess']
['wednesday', 'news']
['mile', 'kilometer']
['computer', 'news']
['territory', 'surface']
['atmosphere', 'landscape']
['president', 'medal']
['war', 'troops']
['record', 'number']
['skin', 'eye']
['japanese', 'american']
['theater', 'history']
['volunteer', 'motto']
['prejudice', 'recognition']
['decoration', 'valor']
['century', 'year']
['century', 'nation']
['delay', 'racism']
['delay', 'news']
['minister', 'party']
['peace', 'plan']
['minority', 'peace']
['attempt', 'peace']
['government', 'crisis']
['deployment', 'departure']
['deployment', 'withdrawal']
['energy', 'crisis']
['announcement', 'news']
['announcement', 'effort']
['stroke', 'hospital']
['disability', 'death']
['victim', 'emergency']
['treatment', 'recovery']
['journal', 'association']
['doctor', 'personnel']
['doctor', 'liability']
['liability', 'insurance']
['school', 'center']
['reason', 'hypertension']
['reason', 'criterion']
['hundred', 'percent']
['harvard', 'yale']
['hospital', 'infrastructure']
['death', 'row']
['death', 'inmate']
['lawyer', 'evidence']
['life', 'death']
['life', 'term']
['word', 'similarity']
['board', 'recommendation']
['governor', 'interview']
['opec', 'country']
['peace', 'atmosphere']
['peace', 'insurance']
['territory', 'kilometer']
['travel', 'activity']
['competition', 'price']
['consumer', 'confidence']
['consumer', 'energy']
['problem', 'airport']
['car', 'flight']
['credit', 'card']
['credit', 'information']
['hotel', 'reservation']
['grocery', 'money']
['registration', 'arrangement']
['arrangement', 'accommodation']
['month', 'hotel']
['type', 'kind']
['arrival', 'hotel']
['bed', 'closet']
['closet', 'clothes']
['situation', 'conclusion']
['situation', 'isolation']
['impartiality', 'interest']
['direction', 'combination']
['street', 'place']
['street', 'avenue']
['street', 'block']
['street', 'children']
['listing', 'proximity']
['listing', 'category']
['cell', 'phone']
['production', 'hike']
['benchmark', 'index']
['media', 'trading']
['media', 'gain']
['dividend', 'payment']
['dividend', 'calculation']
['calculation', 'computation']
['currency', 'market']
['opec', 'oil']
['oil', 'stock']
['announcement', 'production']
['announcement', 'warning']
['profit', 'warning']
['profit', 'loss']
['dollar', 'yen']
['dollar', 'buck']
['dollar', 'profit']
['dollar', 'loss']
['computer', 'software']
['network', 'hardware']
['phone', 'equipment']
['equipment', 'maker']
['luxury', 'car']
['five', 'month']
['report', 'gain']
['investor', 'earning']
['liquid', 'water']
['baseball', 'season']
['game', 'victory']
['game', 'team']
['marathon', 'sprint']
['game', 'series']
['game', 'defeat']
['seven', 'series']
['seafood', 'sea']
['seafood', 'food']
['seafood', 'lobster']
['lobster', 'food']
['lobster', 'wine']
['food', 'preparation']
['video', 'archive']
['start', 'year']
['start', 'match']
['game', 'round']
['boxing', 'round']
['championship', 'tournament']
['fighting', 'defeating']
['line', 'insurance']
['day', 'summer']
['summer', 'drought']
['summer', 'nature']
['day', 'dawn']
['nature', 'environment']
['environment', 'ecology']
['nature', 'man']
['man', 'woman']
['man', 'governor']
['murder', 'manslaughter']
['soap', 'opera']
['opera', 'performance']
['life', 'lesson']
['focus', 'life']
['production', 'crew']
['television', 'film']
['lover', 'quarrel']
['viewer', 'serial']
['possibility', 'girl']
['population', 'development']
['morality', 'importance']
['morality', 'marriage']
['mexico', 'brazil']
['gender', 'equality']
['change', 'attitude']
['family', 'planning']
['opera', 'industry']
['sugar', 'approach']
['practice', 'institution']
['ministry', 'culture']
['problem', 'challenge']
['size', 'prominence']
['country', 'citizen']
['planet', 'people']
['development', 'issue']
['experience', 'music']
['music', 'project']
['glass', 'metal']
['aluminum', 'metal']
['chance', 'credibility']
['exhibit', 'memorabilia']
['concert', 'virtuoso']
['rock', 'jazz']
['museum', 'theater']
['observation', 'architecture']
['space', 'world']
['preservation', 'world']
['admission', 'ticket']
['shower', 'thunderstorm']
['shower', 'flood']
['weather', 'forecast']
['disaster', 'area']
['governor', 'office']
['architecture', 'century']
--- After Matching: ---
[0, 1, 2, 3, 5, 7, 8, 9, 11, 12, 13, 16, 17, 19, 23, 24, 25, 27, 28, 29, 30, 31, 32, 36, 37, 40, 43, 44, 49, 54, 55, 56, 57, 58, 59, 60, 61, 62, 65, 70, 74, 75, 83, 84, 85, 86, 88, 90, 94, 96, 97, 98, 99, 100, 102, 107, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 135, 136, 137, 141, 142, 146, 147, 148, 150, 151, 152, 153, 154, 155, 156, 161, 162, 163, 164, 165, 169, 171, 173, 174, 177, 178, 183, 184, 188, 190, 191, 194, 197, 198, 206, 210, 213, 214, 218, 219, 220, 221, 224, 225, 226, 227, 228, 230, 235, 238, 242, 247, 255, 256, 257, 259, 260, 267, 269, 273, 275, 277, 278, 279, 280, 282, 285, 286, 287, 288, 289, 291, 296, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 314, 317, 318, 320, 321, 324, 325, 332, 334, 335, 336, 340, 343, 344, 347, 348, 350, 351, 352]
Original Number of Words 353
['c_love', 'c_sex']
['e_tiger', 'e_cat']
['e_tiger', 'e_tiger']
['e_book', 'c_paper']
['e_computer', 'keyboard']
['e_computer', 'c_internet']
['plane', 'e_car']
['e_train', 'e_car']
['e_telephone', 'c_communication']
['c_television', 'c_radio']
['media', 'c_radio']
['e_drug', 'c_abuse']
['e_bread', 'c_butter']
['e_cucumber', 'e_potato']
['doctor', 'nurse']
['e_professor', 'doctor']
['e_student', 'e_professor']
['e_smart', 'e_student']
['e_smart', 'stupid']
['e_company', 'e_stock']
['e_stock', 'market']
['e_stock', 'phone']
['e_stock', 'cd']
['e_stock', 'c_jaguar']
['e_stock', 'e_egg']
['c_fertility', 'e_egg']
['e_stock', 'live']
['e_stock', 'c_life']
['e_book', 'e_library']
['e_bank', 'c_money']
['c_wood', 'e_forest']
['c_money', 'e_cash']
['e_professor', 'e_cucumber']
['king', 'e_cabbage']
['king', 'queen']
['king', 'rook']
['e_bishop', 'e_rabbi']
['c_jerusalem', 'c_israel']
['c_jerusalem', 'palestinian']
['holy', 'c_sex']
['e_fuck', 'c_sex']
['maradona', 'c_football']
['c_football', 'soccer']
['c_football', 'c_basketball']
['c_football', 'c_tennis']
['c_tennis', 'racket']
['arafat', 'c_peace']
['arafat', 'e_terror']
['arafat', 'jackson']
['c_law', 'e_lawyer']
['movie', 'e_star']
['movie', 'c_popcorn']
['movie', 'e_critic']
['movie', 'theater']
['c_physics', 'e_proton']
['c_physics', 'c_chemistry']
['c_space', 'c_chemistry']
['c_alcohol', 'c_chemistry']
['e_vodka', 'e_gin']
['e_vodka', 'e_brandy']
['e_drink', 'e_car']
['e_drink', 'c_ear']
['e_drink', 'c_mouth']
['e_drink', 'eat']
['baby', 'e_mother']
['e_drink', 'e_mother']
['e_car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['e_boy', 'lad']
['e_coast', 'e_shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'e_noon']
['e_furnace', 'e_stove']
['e_food', 'c_fruit']
['e_bird', 'cock']
['e_bird', 'crane']
['e_tool', 'implement']
['brother', 'e_monk']
['crane', 'implement']
['lad', 'brother']
['journey', 'e_car']
['e_monk', 'e_oracle']
['e_cemetery', 'e_woodland']
['e_food', 'e_rooster']
['e_coast', 'e_hill']
['e_forest', 'graveyard']
['e_shore', 'e_woodland']
['e_monk', 'slave']
['e_coast', 'e_forest']
['lad', 'wizard']
['chord', 'e_smile']
['c_glass', 'magician']
['e_noon', 'e_string']
['e_rooster', 'voyage']
['c_money', 'c_dollar']
['c_money', 'e_cash']
['c_money', 'c_currency']
['c_money', 'c_wealth']
['c_money', 'c_property']
['c_money', 'possession']
['c_money', 'e_bank']
['c_money', 'deposit']
['c_money', 'withdrawal']
['c_money', 'laundering']
['c_money', 'operation']
['e_tiger', 'c_jaguar']
['e_tiger', 'feline']
['e_tiger', 'e_carnivore']
['e_tiger', 'e_mammal']
['e_tiger', 'e_animal']
['e_tiger', 'e_organism']
['e_tiger', 'e_fauna']
['e_tiger', 'e_zoo']
['c_psychology', 'c_psychiatry']
['c_psychology', 'c_anxiety']
['c_psychology', 'c_fear']
['c_psychology', 'depression']
['c_psychology', 'e_clinic']
['c_psychology', 'doctor']
['c_psychology', 'freud']
['c_psychology', 'c_mind']
['c_psychology', 'c_health']
['c_psychology', 'c_science']
['c_psychology', 'e_discipline']
['c_psychology', 'c_cognition']
['e_planet', 'e_star']
['e_planet', 'e_constellation']
['e_planet', 'c_moon']
['e_planet', 'c_sun']
['e_planet', 'e_galaxy']
['e_planet', 'c_space']
['e_planet', 'e_astronomer']
['e_precedent', 'example']
['e_precedent', 'c_information']
['e_precedent', 'c_cognition']
['e_precedent', 'c_law']
['e_precedent', 'collection']
['e_precedent', 'group']
['e_precedent', 'antecedent']
['e_cup', 'c_coffee']
['e_cup', 'e_tableware']
['e_cup', 'article']
['e_cup', 'artifact']
['e_cup', 'object']
['e_cup', 'e_entity']
['e_cup', 'e_drink']
['e_cup', 'e_food']
['e_cup', 'substance']
['e_cup', 'e_liquid']
['c_jaguar', 'e_cat']
['c_jaguar', 'e_car']
['c_energy', 'e_secretary']
['e_secretary', 'e_senate']
['c_energy', 'e_laboratory']
['e_computer', 'e_laboratory']
['e_weapon', 'secret']
['fbi', 'e_fingerprint']
['fbi', 'investigation']
['investigation', 'effort']
['c_mars', 'c_water']
['c_mars', 'e_scientist']
['c_news', 'e_report']
['e_canyon', 'c_landscape']
['e_image', 'e_surface']
['discovery', 'c_space']
['c_water', 'seepage']
['e_sign', 'recess']
['c_wednesday', 'c_news']
['e_mile', 'kilometer']
['e_computer', 'c_news']
['territory', 'e_surface']
['c_atmosphere', 'c_landscape']
['e_president', 'e_medal']
['c_war', 'troops']
['record', 'e_number']
['c_skin', 'c_eye']
['e_japanese', 'e_american']
['theater', 'c_history']
['volunteer', 'e_motto']
['e_prejudice', 'recognition']
['decoration', 'valor']
['e_century', 'e_year']
['e_century', 'e_nation']
['delay', 'c_racism']
['delay', 'c_news']
['minister', 'e_party']
['c_peace', 'e_plan']
['minority', 'c_peace']
['e_attempt', 'c_peace']
['c_government', 'c_crisis']
['deployment', 'departure']
['deployment', 'withdrawal']
['c_energy', 'c_crisis']
['announcement', 'c_news']
['announcement', 'effort']
['c_stroke', 'e_hospital']
['c_disability', 'c_death']
['victim', 'e_emergency']
['treatment', 'recovery']
['e_journal', 'association']
['doctor', 'personnel']
['doctor', 'liability']
['liability', 'c_insurance']
['e_school', 'center']
['e_reason', 'c_hypertension']
['e_reason', 'criterion']
['hundred', 'percent']
['harvard', 'yale']
['e_hospital', 'c_infrastructure']
['c_death', 'row']
['c_death', 'inmate']
['e_lawyer', 'c_evidence']
['c_life', 'c_death']
['c_life', 'term']
['e_word', 'similarity']
['board', 'recommendation']
['e_governor', 'e_interview']
['c_opec', 'e_country']
['c_peace', 'c_atmosphere']
['c_peace', 'c_insurance']
['territory', 'kilometer']
['c_travel', 'activity']
['c_competition', 'e_price']
['e_consumer', 'e_confidence']
['e_consumer', 'c_energy']
['e_problem', 'e_airport']
['e_car', 'c_flight']
['c_credit', 'card']
['c_credit', 'c_information']
['e_hotel', 'reservation']
['grocery', 'c_money']
['registration', 'arrangement']
['arrangement', 'accommodation']
['e_month', 'e_hotel']
['type', 'kind']
['arrival', 'e_hotel']
['e_bed', 'e_closet']
['e_closet', 'clothes']
['situation', 'conclusion']
['situation', 'isolation']
['e_impartiality', 'c_interest']
['direction', 'e_combination']
['e_street', 'place']
['e_street', 'avenue']
['e_street', 'block']
['e_street', 'c_children']
['listing', 'proximity']
['listing', 'category']
['cell', 'phone']
['production', 'hike']
['benchmark', 'e_index']
['media', 'trading']
['media', 'e_gain']
['e_dividend', 'e_payment']
['e_dividend', 'e_calculation']
['e_calculation', 'e_computation']
['c_currency', 'market']
['c_opec', 'e_oil']
['e_oil', 'e_stock']
['announcement', 'production']
['announcement', 'warning']
['c_profit', 'warning']
['c_profit', 'loss']
['c_dollar', 'yen']
['c_dollar', 'buck']
['c_dollar', 'c_profit']
['c_dollar', 'loss']
['e_computer', 'c_software']
['network', 'hardware']
['phone', 'c_equipment']
['c_equipment', 'maker']
['c_luxury', 'e_car']
['five', 'e_month']
['e_report', 'e_gain']
['e_investor', 'earning']
['e_liquid', 'c_water']
['c_baseball', 'e_season']
['e_game', 'c_victory']
['e_game', 'e_team']
['e_marathon', 'sprint']
['e_game', 'c_series']
['e_game', 'defeat']
['seven', 'c_series']
['c_seafood', 'e_sea']
['c_seafood', 'e_food']
['c_seafood', 'e_lobster']
['e_lobster', 'e_food']
['e_lobster', 'c_wine']
['e_food', 'preparation']
['c_video', 'e_archive']
['start', 'e_year']
['start', 'e_match']
['e_game', 'round']
['c_boxing', 'round']
['e_championship', 'e_tournament']
['fighting', 'defeating']
['line', 'c_insurance']
['c_day', 'c_summer']
['c_summer', 'e_drought']
['c_summer', 'c_nature']
['c_day', 'e_dawn']
['c_nature', 'c_environment']
['c_environment', 'c_ecology']
['c_nature', 'e_man']
['e_man', 'e_woman']
['e_man', 'e_governor']
['c_murder', 'c_manslaughter']
['e_soap', 'c_opera']
['c_opera', 'e_performance']
['c_life', 'e_lesson']
['e_focus', 'c_life']
['production', 'e_crew']
['c_television', 'c_film']
['lover', 'e_quarrel']
['e_viewer', 'serial']
['c_possibility', 'e_girl']
['c_population', 'c_development']
['c_morality', 'importance']
['c_morality', 'c_marriage']
['c_mexico', 'c_brazil']
['c_gender', 'equality']
['change', 'attitude']
['c_family', 'c_planning']
['c_opera', 'c_industry']
['c_sugar', 'approach']
['practice', 'e_institution']
['ministry', 'c_culture']
['e_problem', 'challenge']
['c_size', 'prominence']
['e_country', 'citizen']
['e_planet', 'c_people']
['c_development', 'issue']
['e_experience', 'c_music']
['c_music', 'e_project']
['c_glass', 'e_metal']
['aluminum', 'e_metal']
['chance', 'e_credibility']
['exhibit', 'c_memorabilia']
['e_concert', 'e_virtuoso']
['rock', 'c_jazz']
['e_museum', 'theater']
['c_observation', 'c_architecture']
['c_space', 'c_world']
['preservation', 'c_world']
['admission', 'ticket']
['e_shower', 'e_thunderstorm']
['e_shower', 'c_flood']
['c_weather', 'forecast']
['e_disaster', 'c_area']
['e_governor', 'e_office']
['c_architecture', 'e_century']
--- After deleting unmatched: ---
Number of remaining words 184
[['c_love', 'c_sex'], ['e_tiger', 'e_cat'], ['e_tiger', 'e_tiger'], ['e_book', 'c_paper'], ['e_computer', 'c_internet'], ['e_train', 'e_car'], ['e_telephone', 'c_communication'], ['c_television', 'c_radio'], ['e_drug', 'c_abuse'], ['e_bread', 'c_butter'], ['e_cucumber', 'e_potato'], ['e_student', 'e_professor'], ['e_smart', 'e_student'], ['e_company', 'e_stock'], ['e_stock', 'c_jaguar'], ['e_stock', 'e_egg'], ['c_fertility', 'e_egg'], ['e_stock', 'c_life'], ['e_book', 'e_library'], ['e_bank', 'c_money'], ['c_wood', 'e_forest'], ['c_money', 'e_cash'], ['e_professor', 'e_cucumber'], ['e_bishop', 'e_rabbi'], ['c_jerusalem', 'c_israel'], ['e_fuck', 'c_sex'], ['c_football', 'c_basketball'], ['c_football', 'c_tennis'], ['c_law', 'e_lawyer'], ['c_physics', 'e_proton'], ['c_physics', 'c_chemistry'], ['c_space', 'c_chemistry'], ['c_alcohol', 'c_chemistry'], ['e_vodka', 'e_gin'], ['e_vodka', 'e_brandy'], ['e_drink', 'e_car'], ['e_drink', 'c_ear'], ['e_drink', 'c_mouth'], ['e_drink', 'e_mother'], ['e_coast', 'e_shore'], ['e_furnace', 'e_stove'], ['e_food', 'c_fruit'], ['e_monk', 'e_oracle'], ['e_cemetery', 'e_woodland'], ['e_food', 'e_rooster'], ['e_coast', 'e_hill'], ['e_shore', 'e_woodland'], ['e_coast', 'e_forest'], ['e_noon', 'e_string'], ['c_money', 'c_dollar'], ['c_money', 'e_cash'], ['c_money', 'c_currency'], ['c_money', 'c_wealth'], ['c_money', 'c_property'], ['c_money', 'e_bank'], ['e_tiger', 'c_jaguar'], ['e_tiger', 'e_carnivore'], ['e_tiger', 'e_mammal'], ['e_tiger', 'e_animal'], ['e_tiger', 'e_organism'], ['e_tiger', 'e_fauna'], ['e_tiger', 'e_zoo'], ['c_psychology', 'c_psychiatry'], ['c_psychology', 'c_anxiety'], ['c_psychology', 'c_fear'], ['c_psychology', 'e_clinic'], ['c_psychology', 'c_mind'], ['c_psychology', 'c_health'], ['c_psychology', 'c_science'], ['c_psychology', 'e_discipline'], ['c_psychology', 'c_cognition'], ['e_planet', 'e_star'], ['e_planet', 'e_constellation'], ['e_planet', 'c_moon'], ['e_planet', 'c_sun'], ['e_planet', 'e_galaxy'], ['e_planet', 'c_space'], ['e_planet', 'e_astronomer'], ['e_precedent', 'c_information'], ['e_precedent', 'c_cognition'], ['e_precedent', 'c_law'], ['e_cup', 'c_coffee'], ['e_cup', 'e_tableware'], ['e_cup', 'e_entity'], ['e_cup', 'e_drink'], ['e_cup', 'e_food'], ['e_cup', 'e_liquid'], ['c_jaguar', 'e_cat'], ['c_jaguar', 'e_car'], ['c_energy', 'e_secretary'], ['e_secretary', 'e_senate'], ['c_energy', 'e_laboratory'], ['e_computer', 'e_laboratory'], ['c_mars', 'c_water'], ['c_mars', 'e_scientist'], ['c_news', 'e_report'], ['e_canyon', 'c_landscape'], ['e_image', 'e_surface'], ['c_wednesday', 'c_news'], ['e_computer', 'c_news'], ['c_atmosphere', 'c_landscape'], ['e_president', 'e_medal'], ['c_skin', 'c_eye'], ['e_japanese', 'e_american'], ['e_century', 'e_year'], ['e_century', 'e_nation'], ['c_peace', 'e_plan'], ['e_attempt', 'c_peace'], ['c_government', 'c_crisis'], ['c_energy', 'c_crisis'], ['c_stroke', 'e_hospital'], ['c_disability', 'c_death'], ['e_reason', 'c_hypertension'], ['e_hospital', 'c_infrastructure'], ['e_lawyer', 'c_evidence'], ['c_life', 'c_death'], ['e_governor', 'e_interview'], ['c_opec', 'e_country'], ['c_peace', 'c_atmosphere'], ['c_peace', 'c_insurance'], ['c_competition', 'e_price'], ['e_consumer', 'e_confidence'], ['e_consumer', 'c_energy'], ['e_problem', 'e_airport'], ['e_car', 'c_flight'], ['c_credit', 'c_information'], ['e_month', 'e_hotel'], ['e_bed', 'e_closet'], ['e_impartiality', 'c_interest'], ['e_street', 'c_children'], ['e_dividend', 'e_payment'], ['e_dividend', 'e_calculation'], ['e_calculation', 'e_computation'], ['c_opec', 'e_oil'], ['e_oil', 'e_stock'], ['c_dollar', 'c_profit'], ['e_computer', 'c_software'], ['c_luxury', 'e_car'], ['e_report', 'e_gain'], ['e_liquid', 'c_water'], ['c_baseball', 'e_season'], ['e_game', 'c_victory'], ['e_game', 'e_team'], ['e_game', 'c_series'], ['c_seafood', 'e_sea'], ['c_seafood', 'e_food'], ['c_seafood', 'e_lobster'], ['e_lobster', 'e_food'], ['e_lobster', 'c_wine'], ['c_video', 'e_archive'], ['e_championship', 'e_tournament'], ['c_day', 'c_summer'], ['c_summer', 'e_drought'], ['c_summer', 'c_nature'], ['c_day', 'e_dawn'], ['c_nature', 'c_environment'], ['c_environment', 'c_ecology'], ['c_nature', 'e_man'], ['e_man', 'e_woman'], ['e_man', 'e_governor'], ['c_murder', 'c_manslaughter'], ['e_soap', 'c_opera'], ['c_opera', 'e_performance'], ['c_life', 'e_lesson'], ['e_focus', 'c_life'], ['c_television', 'c_film'], ['c_possibility', 'e_girl'], ['c_population', 'c_development'], ['c_morality', 'c_marriage'], ['c_mexico', 'c_brazil'], ['c_family', 'c_planning'], ['c_opera', 'c_industry'], ['e_planet', 'c_people'], ['e_experience', 'c_music'], ['c_music', 'e_project'], ['c_glass', 'e_metal'], ['e_concert', 'e_virtuoso'], ['c_observation', 'c_architecture'], ['c_space', 'c_world'], ['e_shower', 'e_thunderstorm'], ['e_shower', 'c_flood'], ['e_disaster', 'c_area'], ['e_governor', 'e_office'], ['c_architecture', 'e_century']]
[6.77, 7.35, 10.0, 7.46, 7.58, 6.31, 7.5, 6.77, 6.85, 6.19, 5.92, 6.81, 4.62, 7.08, 0.92, 1.81, 6.69, 0.92, 7.46, 8.12, 7.73, 9.15, 0.31, 6.69, 8.46, 9.44, 6.81, 6.63, 8.38, 8.12, 7.35, 4.88, 5.54, 8.46, 8.13, 3.04, 1.31, 5.96, 2.65, 9.1, 8.79, 7.52, 5.0, 2.08, 4.42, 4.38, 3.08, 3.15, 0.54, 8.42, 9.08, 9.04, 8.27, 7.57, 8.5, 8.0, 7.08, 6.85, 7.0, 4.77, 5.62, 5.87, 8.08, 7.0, 6.85, 6.58, 7.69, 7.23, 6.71, 5.58, 7.48, 8.45, 8.06, 8.08, 8.02, 8.11, 7.92, 7.94, 3.85, 2.81, 6.65, 6.58, 6.85, 2.15, 7.25, 5.0, 5.9, 7.42, 7.27, 1.81, 5.06, 5.09, 6.78, 2.94, 5.63, 8.16, 7.53, 4.56, 2.22, 4.47, 3.69, 3.0, 6.22, 6.5, 7.59, 3.16, 4.75, 4.25, 6.56, 5.94, 7.03, 5.47, 2.31, 4.63, 6.69, 7.88, 3.25, 5.63, 3.69, 2.94, 6.44, 4.13, 4.75, 2.38, 4.94, 5.31, 1.81, 6.72, 5.16, 4.94, 7.63, 6.48, 8.44, 8.59, 6.34, 7.38, 8.5, 6.47, 3.63, 7.89, 5.97, 7.03, 7.69, 6.19, 7.47, 8.34, 8.7, 7.81, 5.7, 6.34, 8.36, 3.94, 7.16, 5.63, 7.53, 8.31, 8.81, 6.25, 8.3, 5.25, 8.53, 7.94, 6.88, 5.94, 4.06, 7.72, 1.94, 3.75, 3.69, 7.44, 6.25, 2.63, 5.75, 3.47, 3.63, 5.56, 6.81, 4.38, 6.53, 6.31, 6.03, 6.25, 6.34, 3.78]
--- After calculating cosine scores:--- 
[0.51068133115768433, 0.65796643495559692, 1.0000001192092896, 0.51054352521896362, 0.54886746406555176, 0.5694352388381958, 0.38766902685165405, 0.72894781827926636, 0.42529743909835815, 0.63242447376251221, 0.79832375049591064, 0.36403712630271912, 0.41822940111160278, 0.69185727834701538, 0.27151575684547424, 0.30676186084747314, 0.41100040078163147, 0.20789214968681335, 0.48704692721366882, 0.52811676263809204, 0.43996813893318176, 0.5703313946723938, 0.10005434602499008, 0.41688176989555359, 0.61332666873931885, 0.334369957447052, 0.40876933932304382, 0.4064408540725708, 0.57013767957687378, 0.47302418947219849, 0.74732935428619385, 0.32205069065093994, 0.23687584698200226, 0.62445884943008423, 0.66826790571212769, 0.54292678833007812, 0.33905848860740662, 0.61752909421920776, 0.47890165448188782, 0.84282785654067993, 0.70433622598648071, 0.46808373928070068, 0.55978983640670776, 0.46539348363876343, 0.51447701454162598, 0.65433609485626221, 0.62198936939239502, 0.45327633619308472, 0.44538891315460205, 0.51932579278945923, 0.5703313946723938, 0.72099763154983521, 0.61929762363433838, 0.46273389458656311, 0.52811676263809204, 0.099048562347888947, 0.61157482862472534, 0.51647800207138062, 0.04857151210308075, 0.44975164532661438, 0.59733116626739502, 0.65931427478790283, 0.72425228357315063, 0.64276140928268433, 0.56644493341445923, 0.40816488862037659, 0.54822260141372681, 0.60265165567398071, 0.46207913756370544, 0.54460978507995605, 0.71632575988769531, 0.70244032144546509, 0.68805843591690063, 0.65339928865432739, 0.58372920751571655, 0.91972494125366211, 0.70606428384780884, 0.70157915353775024, 0.39501488208770752, 0.35360708832740784, 0.44732224941253662, 0.33276075124740601, 0.6363176703453064, 0.45128697156906128, 0.78204631805419922, 0.5085943341255188, 0.68455523252487183, 0.12034464627504349, 0.37116235494613647, 0.21655562520027161, 0.60737329721450806, 0.50669401884078979, 0.575123131275177, 0.31274658441543579, 0.34811019897460938, 0.50246477127075195, 0.40715587139129639, 0.60308802127838135, 0.36753520369529724, 0.35893985629081726, 0.28202709555625916, 0.21203376352787018, 0.59191650152206421, 0.54895478487014771, 0.53628605604171753, 0.59767031669616699, 0.40302190184593201, 0.41021773219108582, 0.3148077130317688, 0.39221948385238647, 0.35071122646331787, 0.30682125687599182, 0.34829100966453552, 0.41360053420066833, 0.32636234164237976, 0.59994745254516602, 0.17623516917228699, 0.2628600001335144, 0.17481347918510437, 0.21383009850978851, 0.221932053565979, 0.74249708652496338, 0.52634942531585693, 0.18154358863830566, 0.46119803190231323, 0.37127995491027832, 0.2033953070640564, 0.60171103477478027, 0.52192914485931396, 0.27286610007286072, 0.79926151037216187, 0.45383346080780029, 0.88704288005828857, 0.50082910060882568, 0.48145896196365356, 0.454792320728302, 0.56378012895584106, 0.47076889872550964, 0.69520670175552368, 0.49902445077896118, 0.076987892389297485, 0.32509177923202515, 0.66000765562057495, 0.23669806122779846, 0.43863600492477417, 0.40566140413284302, 0.54394173622131348, 0.63764387369155884, 0.36610668897628784, 0.37208735942840576, 0.6251370906829834, 0.33738610148429871, 0.48237064480781555, 0.44543477892875671, 0.4616716206073761, 0.39084368944168091, 0.66240793466567993, 0.53315412998199463, 0.63933974504470825, 0.14584809541702271, 0.63368481397628784, 0.18394090235233307, 0.46795591711997986, 0.4167742133140564, 0.38289806246757507, 0.72178399562835693, 0.23708543181419373, 0.48305892944335938, 0.48048728704452515, 0.57257640361785889, 0.26094943284988403, 0.12763184309005737, 0.35692009329795837, 0.27880114316940308, 0.27265304327011108, 0.69341832399368286, 0.51746737957000732, 0.3805774450302124, 0.41275507211685181, 0.55597478151321411, 0.30512404441833496, 0.22662961483001709, 0.31283184885978699, 0.34545308351516724]
--- Spearman Corelation ---
(0.49397700629761959, 1.0359988480286818e-12)
(0.48153596428055162, 4.5225848235085387e-12)
