---  start wordsim from main   ---
--- Original Pairs: ---
['love', 'sex']
['tiger', 'cat']
['tiger', 'tiger']
['book', 'paper']
['computer', 'keyboard']
['computer', 'internet']
['plane', 'car']
['train', 'car']
['telephone', 'communication']
['television', 'radio']
['media', 'radio']
['drug', 'abuse']
['bread', 'butter']
['cucumber', 'potato']
['doctor', 'nurse']
['professor', 'doctor']
['student', 'professor']
['smart', 'student']
['smart', 'stupid']
['company', 'stock']
['stock', 'market']
['stock', 'phone']
['stock', 'cd']
['stock', 'jaguar']
['stock', 'egg']
['fertility', 'egg']
['stock', 'live']
['stock', 'life']
['book', 'library']
['bank', 'money']
['wood', 'forest']
['money', 'cash']
['professor', 'cucumber']
['king', 'cabbage']
['king', 'queen']
['king', 'rook']
['bishop', 'rabbi']
['jerusalem', 'israel']
['jerusalem', 'palestinian']
['holy', 'sex']
['fuck', 'sex']
['maradona', 'football']
['football', 'soccer']
['football', 'basketball']
['football', 'tennis']
['tennis', 'racket']
['arafat', 'peace']
['arafat', 'terror']
['arafat', 'jackson']
['law', 'lawyer']
['movie', 'star']
['movie', 'popcorn']
['movie', 'critic']
['movie', 'theater']
['physics', 'proton']
['physics', 'chemistry']
['space', 'chemistry']
['alcohol', 'chemistry']
['vodka', 'gin']
['vodka', 'brandy']
['drink', 'car']
['drink', 'ear']
['drink', 'mouth']
['drink', 'eat']
['baby', 'mother']
['drink', 'mother']
['car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['boy', 'lad']
['coast', 'shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'noon']
['furnace', 'stove']
['food', 'fruit']
['bird', 'cock']
['bird', 'crane']
['tool', 'implement']
['brother', 'monk']
['crane', 'implement']
['lad', 'brother']
['journey', 'car']
['monk', 'oracle']
['cemetery', 'woodland']
['food', 'rooster']
['coast', 'hill']
['forest', 'graveyard']
['shore', 'woodland']
['monk', 'slave']
['coast', 'forest']
['lad', 'wizard']
['chord', 'smile']
['glass', 'magician']
['noon', 'string']
['rooster', 'voyage']
['money', 'dollar']
['money', 'cash']
['money', 'currency']
['money', 'wealth']
['money', 'property']
['money', 'possession']
['money', 'bank']
['money', 'deposit']
['money', 'withdrawal']
['money', 'laundering']
['money', 'operation']
['tiger', 'jaguar']
['tiger', 'feline']
['tiger', 'carnivore']
['tiger', 'mammal']
['tiger', 'animal']
['tiger', 'organism']
['tiger', 'fauna']
['tiger', 'zoo']
['psychology', 'psychiatry']
['psychology', 'anxiety']
['psychology', 'fear']
['psychology', 'depression']
['psychology', 'clinic']
['psychology', 'doctor']
['psychology', 'freud']
['psychology', 'mind']
['psychology', 'health']
['psychology', 'science']
['psychology', 'discipline']
['psychology', 'cognition']
['planet', 'star']
['planet', 'constellation']
['planet', 'moon']
['planet', 'sun']
['planet', 'galaxy']
['planet', 'space']
['planet', 'astronomer']
['precedent', 'example']
['precedent', 'information']
['precedent', 'cognition']
['precedent', 'law']
['precedent', 'collection']
['precedent', 'group']
['precedent', 'antecedent']
['cup', 'coffee']
['cup', 'tableware']
['cup', 'article']
['cup', 'artifact']
['cup', 'object']
['cup', 'entity']
['cup', 'drink']
['cup', 'food']
['cup', 'substance']
['cup', 'liquid']
['jaguar', 'cat']
['jaguar', 'car']
['energy', 'secretary']
['secretary', 'senate']
['energy', 'laboratory']
['computer', 'laboratory']
['weapon', 'secret']
['fbi', 'fingerprint']
['fbi', 'investigation']
['investigation', 'effort']
['mars', 'water']
['mars', 'scientist']
['news', 'report']
['canyon', 'landscape']
['image', 'surface']
['discovery', 'space']
['water', 'seepage']
['sign', 'recess']
['wednesday', 'news']
['mile', 'kilometer']
['computer', 'news']
['territory', 'surface']
['atmosphere', 'landscape']
['president', 'medal']
['war', 'troops']
['record', 'number']
['skin', 'eye']
['japanese', 'american']
['theater', 'history']
['volunteer', 'motto']
['prejudice', 'recognition']
['decoration', 'valor']
['century', 'year']
['century', 'nation']
['delay', 'racism']
['delay', 'news']
['minister', 'party']
['peace', 'plan']
['minority', 'peace']
['attempt', 'peace']
['government', 'crisis']
['deployment', 'departure']
['deployment', 'withdrawal']
['energy', 'crisis']
['announcement', 'news']
['announcement', 'effort']
['stroke', 'hospital']
['disability', 'death']
['victim', 'emergency']
['treatment', 'recovery']
['journal', 'association']
['doctor', 'personnel']
['doctor', 'liability']
['liability', 'insurance']
['school', 'center']
['reason', 'hypertension']
['reason', 'criterion']
['hundred', 'percent']
['harvard', 'yale']
['hospital', 'infrastructure']
['death', 'row']
['death', 'inmate']
['lawyer', 'evidence']
['life', 'death']
['life', 'term']
['word', 'similarity']
['board', 'recommendation']
['governor', 'interview']
['opec', 'country']
['peace', 'atmosphere']
['peace', 'insurance']
['territory', 'kilometer']
['travel', 'activity']
['competition', 'price']
['consumer', 'confidence']
['consumer', 'energy']
['problem', 'airport']
['car', 'flight']
['credit', 'card']
['credit', 'information']
['hotel', 'reservation']
['grocery', 'money']
['registration', 'arrangement']
['arrangement', 'accommodation']
['month', 'hotel']
['type', 'kind']
['arrival', 'hotel']
['bed', 'closet']
['closet', 'clothes']
['situation', 'conclusion']
['situation', 'isolation']
['impartiality', 'interest']
['direction', 'combination']
['street', 'place']
['street', 'avenue']
['street', 'block']
['street', 'children']
['listing', 'proximity']
['listing', 'category']
['cell', 'phone']
['production', 'hike']
['benchmark', 'index']
['media', 'trading']
['media', 'gain']
['dividend', 'payment']
['dividend', 'calculation']
['calculation', 'computation']
['currency', 'market']
['opec', 'oil']
['oil', 'stock']
['announcement', 'production']
['announcement', 'warning']
['profit', 'warning']
['profit', 'loss']
['dollar', 'yen']
['dollar', 'buck']
['dollar', 'profit']
['dollar', 'loss']
['computer', 'software']
['network', 'hardware']
['phone', 'equipment']
['equipment', 'maker']
['luxury', 'car']
['five', 'month']
['report', 'gain']
['investor', 'earning']
['liquid', 'water']
['baseball', 'season']
['game', 'victory']
['game', 'team']
['marathon', 'sprint']
['game', 'series']
['game', 'defeat']
['seven', 'series']
['seafood', 'sea']
['seafood', 'food']
['seafood', 'lobster']
['lobster', 'food']
['lobster', 'wine']
['food', 'preparation']
['video', 'archive']
['start', 'year']
['start', 'match']
['game', 'round']
['boxing', 'round']
['championship', 'tournament']
['fighting', 'defeating']
['line', 'insurance']
['day', 'summer']
['summer', 'drought']
['summer', 'nature']
['day', 'dawn']
['nature', 'environment']
['environment', 'ecology']
['nature', 'man']
['man', 'woman']
['man', 'governor']
['murder', 'manslaughter']
['soap', 'opera']
['opera', 'performance']
['life', 'lesson']
['focus', 'life']
['production', 'crew']
['television', 'film']
['lover', 'quarrel']
['viewer', 'serial']
['possibility', 'girl']
['population', 'development']
['morality', 'importance']
['morality', 'marriage']
['mexico', 'brazil']
['gender', 'equality']
['change', 'attitude']
['family', 'planning']
['opera', 'industry']
['sugar', 'approach']
['practice', 'institution']
['ministry', 'culture']
['problem', 'challenge']
['size', 'prominence']
['country', 'citizen']
['planet', 'people']
['development', 'issue']
['experience', 'music']
['music', 'project']
['glass', 'metal']
['aluminum', 'metal']
['chance', 'credibility']
['exhibit', 'memorabilia']
['concert', 'virtuoso']
['rock', 'jazz']
['museum', 'theater']
['observation', 'architecture']
['space', 'world']
['preservation', 'world']
['admission', 'ticket']
['shower', 'thunderstorm']
['shower', 'flood']
['weather', 'forecast']
['disaster', 'area']
['governor', 'office']
['architecture', 'century']
--- After Matching: ---
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352]
Original Number of Words 353
['love', 'sex']
['tiger', 'cat']
['tiger', 'tiger']
['book', 'paper']
['computer', 'keyboard']
['computer', 'internet']
['plane', 'car']
['train', 'car']
['telephone', 'communication']
['television', 'radio']
['media', 'radio']
['drug', 'abuse']
['bread', 'butter']
['cucumber', 'potato']
['doctor', 'nurse']
['professor', 'doctor']
['student', 'professor']
['smart', 'student']
['smart', 'stupid']
['company', 'stock']
['stock', 'market']
['stock', 'phone']
['stock', 'cd']
['stock', 'jaguar']
['stock', 'egg']
['fertility', 'egg']
['stock', 'live']
['stock', 'life']
['book', 'library']
['bank', 'money']
['wood', 'forest']
['money', 'cash']
['professor', 'cucumber']
['king', 'cabbage']
['king', 'queen']
['king', 'rook']
['bishop', 'rabbi']
['jerusalem', 'israel']
['jerusalem', 'palestinian']
['holy', 'sex']
['fuck', 'sex']
['maradona', 'football']
['football', 'soccer']
['football', 'basketball']
['football', 'tennis']
['tennis', 'racket']
['arafat', 'peace']
['arafat', 'terror']
['arafat', 'jackson']
['law', 'lawyer']
['movie', 'star']
['movie', 'popcorn']
['movie', 'critic']
['movie', 'theater']
['physics', 'proton']
['physics', 'chemistry']
['space', 'chemistry']
['alcohol', 'chemistry']
['vodka', 'gin']
['vodka', 'brandy']
['drink', 'car']
['drink', 'ear']
['drink', 'mouth']
['drink', 'eat']
['baby', 'mother']
['drink', 'mother']
['car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['boy', 'lad']
['coast', 'shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'noon']
['furnace', 'stove']
['food', 'fruit']
['bird', 'cock']
['bird', 'crane']
['tool', 'implement']
['brother', 'monk']
['crane', 'implement']
['lad', 'brother']
['journey', 'car']
['monk', 'oracle']
['cemetery', 'woodland']
['food', 'rooster']
['coast', 'hill']
['forest', 'graveyard']
['shore', 'woodland']
['monk', 'slave']
['coast', 'forest']
['lad', 'wizard']
['chord', 'smile']
['glass', 'magician']
['noon', 'string']
['rooster', 'voyage']
['money', 'dollar']
['money', 'cash']
['money', 'currency']
['money', 'wealth']
['money', 'property']
['money', 'possession']
['money', 'bank']
['money', 'deposit']
['money', 'withdrawal']
['money', 'laundering']
['money', 'operation']
['tiger', 'jaguar']
['tiger', 'feline']
['tiger', 'carnivore']
['tiger', 'mammal']
['tiger', 'animal']
['tiger', 'organism']
['tiger', 'fauna']
['tiger', 'zoo']
['psychology', 'psychiatry']
['psychology', 'anxiety']
['psychology', 'fear']
['psychology', 'depression']
['psychology', 'clinic']
['psychology', 'doctor']
['psychology', 'freud']
['psychology', 'mind']
['psychology', 'health']
['psychology', 'science']
['psychology', 'discipline']
['psychology', 'cognition']
['planet', 'star']
['planet', 'constellation']
['planet', 'moon']
['planet', 'sun']
['planet', 'galaxy']
['planet', 'space']
['planet', 'astronomer']
['precedent', 'example']
['precedent', 'information']
['precedent', 'cognition']
['precedent', 'law']
['precedent', 'collection']
['precedent', 'group']
['precedent', 'antecedent']
['cup', 'coffee']
['cup', 'tableware']
['cup', 'article']
['cup', 'artifact']
['cup', 'object']
['cup', 'entity']
['cup', 'drink']
['cup', 'food']
['cup', 'substance']
['cup', 'liquid']
['jaguar', 'cat']
['jaguar', 'car']
['energy', 'secretary']
['secretary', 'senate']
['energy', 'laboratory']
['computer', 'laboratory']
['weapon', 'secret']
['fbi', 'fingerprint']
['fbi', 'investigation']
['investigation', 'effort']
['mars', 'water']
['mars', 'scientist']
['news', 'report']
['canyon', 'landscape']
['image', 'surface']
['discovery', 'space']
['water', 'seepage']
['sign', 'recess']
['wednesday', 'news']
['mile', 'kilometer']
['computer', 'news']
['territory', 'surface']
['atmosphere', 'landscape']
['president', 'medal']
['war', 'troops']
['record', 'number']
['skin', 'eye']
['japanese', 'american']
['theater', 'history']
['volunteer', 'motto']
['prejudice', 'recognition']
['decoration', 'valor']
['century', 'year']
['century', 'nation']
['delay', 'racism']
['delay', 'news']
['minister', 'party']
['peace', 'plan']
['minority', 'peace']
['attempt', 'peace']
['government', 'crisis']
['deployment', 'departure']
['deployment', 'withdrawal']
['energy', 'crisis']
['announcement', 'news']
['announcement', 'effort']
['stroke', 'hospital']
['disability', 'death']
['victim', 'emergency']
['treatment', 'recovery']
['journal', 'association']
['doctor', 'personnel']
['doctor', 'liability']
['liability', 'insurance']
['school', 'center']
['reason', 'hypertension']
['reason', 'criterion']
['hundred', 'percent']
['harvard', 'yale']
['hospital', 'infrastructure']
['death', 'row']
['death', 'inmate']
['lawyer', 'evidence']
['life', 'death']
['life', 'term']
['word', 'similarity']
['board', 'recommendation']
['governor', 'interview']
['opec', 'country']
['peace', 'atmosphere']
['peace', 'insurance']
['territory', 'kilometer']
['travel', 'activity']
['competition', 'price']
['consumer', 'confidence']
['consumer', 'energy']
['problem', 'airport']
['car', 'flight']
['credit', 'card']
['credit', 'information']
['hotel', 'reservation']
['grocery', 'money']
['registration', 'arrangement']
['arrangement', 'accommodation']
['month', 'hotel']
['type', 'kind']
['arrival', 'hotel']
['bed', 'closet']
['closet', 'clothes']
['situation', 'conclusion']
['situation', 'isolation']
['impartiality', 'interest']
['direction', 'combination']
['street', 'place']
['street', 'avenue']
['street', 'block']
['street', 'children']
['listing', 'proximity']
['listing', 'category']
['cell', 'phone']
['production', 'hike']
['benchmark', 'index']
['media', 'trading']
['media', 'gain']
['dividend', 'payment']
['dividend', 'calculation']
['calculation', 'computation']
['currency', 'market']
['opec', 'oil']
['oil', 'stock']
['announcement', 'production']
['announcement', 'warning']
['profit', 'warning']
['profit', 'loss']
['dollar', 'yen']
['dollar', 'buck']
['dollar', 'profit']
['dollar', 'loss']
['computer', 'software']
['network', 'hardware']
['phone', 'equipment']
['equipment', 'maker']
['luxury', 'car']
['five', 'month']
['report', 'gain']
['investor', 'earning']
['liquid', 'water']
['baseball', 'season']
['game', 'victory']
['game', 'team']
['marathon', 'sprint']
['game', 'series']
['game', 'defeat']
['seven', 'series']
['seafood', 'sea']
['seafood', 'food']
['seafood', 'lobster']
['lobster', 'food']
['lobster', 'wine']
['food', 'preparation']
['video', 'archive']
['start', 'year']
['start', 'match']
['game', 'round']
['boxing', 'round']
['championship', 'tournament']
['fighting', 'defeating']
['line', 'insurance']
['day', 'summer']
['summer', 'drought']
['summer', 'nature']
['day', 'dawn']
['nature', 'environment']
['environment', 'ecology']
['nature', 'man']
['man', 'woman']
['man', 'governor']
['murder', 'manslaughter']
['soap', 'opera']
['opera', 'performance']
['life', 'lesson']
['focus', 'life']
['production', 'crew']
['television', 'film']
['lover', 'quarrel']
['viewer', 'serial']
['possibility', 'girl']
['population', 'development']
['morality', 'importance']
['morality', 'marriage']
['mexico', 'brazil']
['gender', 'equality']
['change', 'attitude']
['family', 'planning']
['opera', 'industry']
['sugar', 'approach']
['practice', 'institution']
['ministry', 'culture']
['problem', 'challenge']
['size', 'prominence']
['country', 'citizen']
['planet', 'people']
['development', 'issue']
['experience', 'music']
['music', 'project']
['glass', 'metal']
['aluminum', 'metal']
['chance', 'credibility']
['exhibit', 'memorabilia']
['concert', 'virtuoso']
['rock', 'jazz']
['museum', 'theater']
['observation', 'architecture']
['space', 'world']
['preservation', 'world']
['admission', 'ticket']
['shower', 'thunderstorm']
['shower', 'flood']
['weather', 'forecast']
['disaster', 'area']
['governor', 'office']
['architecture', 'century']
--- After deleting unmatched: ---
Number of remaining words 353
[['love', 'sex'], ['tiger', 'cat'], ['tiger', 'tiger'], ['book', 'paper'], ['computer', 'keyboard'], ['computer', 'internet'], ['plane', 'car'], ['train', 'car'], ['telephone', 'communication'], ['television', 'radio'], ['media', 'radio'], ['drug', 'abuse'], ['bread', 'butter'], ['cucumber', 'potato'], ['doctor', 'nurse'], ['professor', 'doctor'], ['student', 'professor'], ['smart', 'student'], ['smart', 'stupid'], ['company', 'stock'], ['stock', 'market'], ['stock', 'phone'], ['stock', 'cd'], ['stock', 'jaguar'], ['stock', 'egg'], ['fertility', 'egg'], ['stock', 'live'], ['stock', 'life'], ['book', 'library'], ['bank', 'money'], ['wood', 'forest'], ['money', 'cash'], ['professor', 'cucumber'], ['king', 'cabbage'], ['king', 'queen'], ['king', 'rook'], ['bishop', 'rabbi'], ['jerusalem', 'israel'], ['jerusalem', 'palestinian'], ['holy', 'sex'], ['fuck', 'sex'], ['maradona', 'football'], ['football', 'soccer'], ['football', 'basketball'], ['football', 'tennis'], ['tennis', 'racket'], ['arafat', 'peace'], ['arafat', 'terror'], ['arafat', 'jackson'], ['law', 'lawyer'], ['movie', 'star'], ['movie', 'popcorn'], ['movie', 'critic'], ['movie', 'theater'], ['physics', 'proton'], ['physics', 'chemistry'], ['space', 'chemistry'], ['alcohol', 'chemistry'], ['vodka', 'gin'], ['vodka', 'brandy'], ['drink', 'car'], ['drink', 'ear'], ['drink', 'mouth'], ['drink', 'eat'], ['baby', 'mother'], ['drink', 'mother'], ['car', 'automobile'], ['gem', 'jewel'], ['journey', 'voyage'], ['boy', 'lad'], ['coast', 'shore'], ['asylum', 'madhouse'], ['magician', 'wizard'], ['midday', 'noon'], ['furnace', 'stove'], ['food', 'fruit'], ['bird', 'cock'], ['bird', 'crane'], ['tool', 'implement'], ['brother', 'monk'], ['crane', 'implement'], ['lad', 'brother'], ['journey', 'car'], ['monk', 'oracle'], ['cemetery', 'woodland'], ['food', 'rooster'], ['coast', 'hill'], ['forest', 'graveyard'], ['shore', 'woodland'], ['monk', 'slave'], ['coast', 'forest'], ['lad', 'wizard'], ['chord', 'smile'], ['glass', 'magician'], ['noon', 'string'], ['rooster', 'voyage'], ['money', 'dollar'], ['money', 'cash'], ['money', 'currency'], ['money', 'wealth'], ['money', 'property'], ['money', 'possession'], ['money', 'bank'], ['money', 'deposit'], ['money', 'withdrawal'], ['money', 'laundering'], ['money', 'operation'], ['tiger', 'jaguar'], ['tiger', 'feline'], ['tiger', 'carnivore'], ['tiger', 'mammal'], ['tiger', 'animal'], ['tiger', 'organism'], ['tiger', 'fauna'], ['tiger', 'zoo'], ['psychology', 'psychiatry'], ['psychology', 'anxiety'], ['psychology', 'fear'], ['psychology', 'depression'], ['psychology', 'clinic'], ['psychology', 'doctor'], ['psychology', 'freud'], ['psychology', 'mind'], ['psychology', 'health'], ['psychology', 'science'], ['psychology', 'discipline'], ['psychology', 'cognition'], ['planet', 'star'], ['planet', 'constellation'], ['planet', 'moon'], ['planet', 'sun'], ['planet', 'galaxy'], ['planet', 'space'], ['planet', 'astronomer'], ['precedent', 'example'], ['precedent', 'information'], ['precedent', 'cognition'], ['precedent', 'law'], ['precedent', 'collection'], ['precedent', 'group'], ['precedent', 'antecedent'], ['cup', 'coffee'], ['cup', 'tableware'], ['cup', 'article'], ['cup', 'artifact'], ['cup', 'object'], ['cup', 'entity'], ['cup', 'drink'], ['cup', 'food'], ['cup', 'substance'], ['cup', 'liquid'], ['jaguar', 'cat'], ['jaguar', 'car'], ['energy', 'secretary'], ['secretary', 'senate'], ['energy', 'laboratory'], ['computer', 'laboratory'], ['weapon', 'secret'], ['fbi', 'fingerprint'], ['fbi', 'investigation'], ['investigation', 'effort'], ['mars', 'water'], ['mars', 'scientist'], ['news', 'report'], ['canyon', 'landscape'], ['image', 'surface'], ['discovery', 'space'], ['water', 'seepage'], ['sign', 'recess'], ['wednesday', 'news'], ['mile', 'kilometer'], ['computer', 'news'], ['territory', 'surface'], ['atmosphere', 'landscape'], ['president', 'medal'], ['war', 'troops'], ['record', 'number'], ['skin', 'eye'], ['japanese', 'american'], ['theater', 'history'], ['volunteer', 'motto'], ['prejudice', 'recognition'], ['decoration', 'valor'], ['century', 'year'], ['century', 'nation'], ['delay', 'racism'], ['delay', 'news'], ['minister', 'party'], ['peace', 'plan'], ['minority', 'peace'], ['attempt', 'peace'], ['government', 'crisis'], ['deployment', 'departure'], ['deployment', 'withdrawal'], ['energy', 'crisis'], ['announcement', 'news'], ['announcement', 'effort'], ['stroke', 'hospital'], ['disability', 'death'], ['victim', 'emergency'], ['treatment', 'recovery'], ['journal', 'association'], ['doctor', 'personnel'], ['doctor', 'liability'], ['liability', 'insurance'], ['school', 'center'], ['reason', 'hypertension'], ['reason', 'criterion'], ['hundred', 'percent'], ['harvard', 'yale'], ['hospital', 'infrastructure'], ['death', 'row'], ['death', 'inmate'], ['lawyer', 'evidence'], ['life', 'death'], ['life', 'term'], ['word', 'similarity'], ['board', 'recommendation'], ['governor', 'interview'], ['opec', 'country'], ['peace', 'atmosphere'], ['peace', 'insurance'], ['territory', 'kilometer'], ['travel', 'activity'], ['competition', 'price'], ['consumer', 'confidence'], ['consumer', 'energy'], ['problem', 'airport'], ['car', 'flight'], ['credit', 'card'], ['credit', 'information'], ['hotel', 'reservation'], ['grocery', 'money'], ['registration', 'arrangement'], ['arrangement', 'accommodation'], ['month', 'hotel'], ['type', 'kind'], ['arrival', 'hotel'], ['bed', 'closet'], ['closet', 'clothes'], ['situation', 'conclusion'], ['situation', 'isolation'], ['impartiality', 'interest'], ['direction', 'combination'], ['street', 'place'], ['street', 'avenue'], ['street', 'block'], ['street', 'children'], ['listing', 'proximity'], ['listing', 'category'], ['cell', 'phone'], ['production', 'hike'], ['benchmark', 'index'], ['media', 'trading'], ['media', 'gain'], ['dividend', 'payment'], ['dividend', 'calculation'], ['calculation', 'computation'], ['currency', 'market'], ['opec', 'oil'], ['oil', 'stock'], ['announcement', 'production'], ['announcement', 'warning'], ['profit', 'warning'], ['profit', 'loss'], ['dollar', 'yen'], ['dollar', 'buck'], ['dollar', 'profit'], ['dollar', 'loss'], ['computer', 'software'], ['network', 'hardware'], ['phone', 'equipment'], ['equipment', 'maker'], ['luxury', 'car'], ['five', 'month'], ['report', 'gain'], ['investor', 'earning'], ['liquid', 'water'], ['baseball', 'season'], ['game', 'victory'], ['game', 'team'], ['marathon', 'sprint'], ['game', 'series'], ['game', 'defeat'], ['seven', 'series'], ['seafood', 'sea'], ['seafood', 'food'], ['seafood', 'lobster'], ['lobster', 'food'], ['lobster', 'wine'], ['food', 'preparation'], ['video', 'archive'], ['start', 'year'], ['start', 'match'], ['game', 'round'], ['boxing', 'round'], ['championship', 'tournament'], ['fighting', 'defeating'], ['line', 'insurance'], ['day', 'summer'], ['summer', 'drought'], ['summer', 'nature'], ['day', 'dawn'], ['nature', 'environment'], ['environment', 'ecology'], ['nature', 'man'], ['man', 'woman'], ['man', 'governor'], ['murder', 'manslaughter'], ['soap', 'opera'], ['opera', 'performance'], ['life', 'lesson'], ['focus', 'life'], ['production', 'crew'], ['television', 'film'], ['lover', 'quarrel'], ['viewer', 'serial'], ['possibility', 'girl'], ['population', 'development'], ['morality', 'importance'], ['morality', 'marriage'], ['mexico', 'brazil'], ['gender', 'equality'], ['change', 'attitude'], ['family', 'planning'], ['opera', 'industry'], ['sugar', 'approach'], ['practice', 'institution'], ['ministry', 'culture'], ['problem', 'challenge'], ['size', 'prominence'], ['country', 'citizen'], ['planet', 'people'], ['development', 'issue'], ['experience', 'music'], ['music', 'project'], ['glass', 'metal'], ['aluminum', 'metal'], ['chance', 'credibility'], ['exhibit', 'memorabilia'], ['concert', 'virtuoso'], ['rock', 'jazz'], ['museum', 'theater'], ['observation', 'architecture'], ['space', 'world'], ['preservation', 'world'], ['admission', 'ticket'], ['shower', 'thunderstorm'], ['shower', 'flood'], ['weather', 'forecast'], ['disaster', 'area'], ['governor', 'office'], ['architecture', 'century']]
[6.77, 7.35, 10.0, 7.46, 7.62, 7.58, 5.77, 6.31, 7.5, 6.77, 7.42, 6.85, 6.19, 5.92, 7.0, 6.62, 6.81, 4.62, 5.81, 7.08, 8.08, 1.62, 1.31, 0.92, 1.81, 6.69, 3.73, 0.92, 7.46, 8.12, 7.73, 9.15, 0.31, 0.23, 8.58, 5.92, 6.69, 8.46, 7.65, 1.62, 9.44, 8.62, 9.03, 6.81, 6.63, 7.56, 6.73, 7.65, 2.5, 8.38, 7.38, 6.19, 6.73, 7.92, 8.12, 7.35, 4.88, 5.54, 8.46, 8.13, 3.04, 1.31, 5.96, 6.87, 7.85, 2.65, 8.94, 8.96, 9.29, 8.83, 9.1, 8.87, 9.02, 9.29, 8.79, 7.52, 7.1, 7.38, 6.46, 6.27, 2.69, 4.46, 5.85, 5.0, 2.08, 4.42, 4.38, 1.85, 3.08, 0.92, 3.15, 0.92, 0.54, 2.08, 0.54, 0.62, 8.42, 9.08, 9.04, 8.27, 7.57, 7.29, 8.5, 7.73, 6.88, 5.65, 3.31, 8.0, 8.0, 7.08, 6.85, 7.0, 4.77, 5.62, 5.87, 8.08, 7.0, 6.85, 7.42, 6.58, 6.42, 8.21, 7.69, 7.23, 6.71, 5.58, 7.48, 8.45, 8.06, 8.08, 8.02, 8.11, 7.92, 7.94, 5.85, 3.85, 2.81, 6.65, 2.5, 1.77, 6.04, 6.58, 6.85, 2.4, 2.92, 3.69, 2.15, 7.25, 5.0, 1.92, 5.9, 7.42, 7.27, 1.81, 5.06, 5.09, 6.78, 6.06, 6.94, 8.31, 4.59, 2.94, 5.63, 8.16, 7.53, 4.56, 6.34, 6.56, 2.38, 2.22, 8.66, 4.47, 5.34, 3.69, 3.0, 8.13, 6.31, 6.22, 6.5, 3.91, 2.56, 3.0, 5.63, 7.59, 3.16, 1.19, 3.31, 6.63, 4.75, 3.69, 4.25, 6.56, 4.25, 5.88, 5.94, 7.56, 2.75, 7.03, 5.47, 6.47, 7.91, 4.97, 5.0, 5.19, 7.03, 3.44, 2.31, 5.91, 7.38, 8.13, 4.63, 5.25, 5.03, 6.69, 7.88, 4.5, 4.75, 4.47, 3.25, 5.63, 3.69, 2.94, 5.28, 5.0, 6.44, 4.13, 4.75, 2.38, 4.94, 8.06, 5.31, 8.03, 5.94, 6.0, 5.41, 1.81, 8.97, 6.0, 6.72, 8.0, 4.81, 3.88, 5.16, 2.25, 6.44, 8.88, 6.88, 4.94, 2.56, 6.38, 7.81, 1.75, 4.25, 3.88, 2.88, 7.63, 6.48, 8.44, 7.5, 8.59, 6.34, 3.38, 6.0, 3.88, 7.63, 7.78, 9.22, 7.38, 6.09, 8.5, 8.31, 7.13, 5.91, 6.47, 3.38, 3.63, 7.13, 7.89, 5.97, 7.03, 7.69, 7.47, 6.19, 6.97, 3.56, 7.47, 8.34, 8.7, 7.81, 5.7, 6.22, 6.34, 4.06, 4.47, 5.97, 7.61, 8.36, 7.41, 2.69, 3.94, 7.16, 5.63, 7.53, 8.31, 8.81, 6.25, 8.3, 5.25, 8.53, 7.94, 6.88, 5.94, 4.06, 6.25, 7.72, 6.19, 2.97, 1.94, 3.75, 3.31, 3.69, 7.44, 6.41, 5.44, 6.25, 2.63, 0.88, 3.19, 4.69, 6.75, 5.31, 7.31, 5.75, 3.97, 3.47, 3.63, 5.56, 7.83, 3.88, 5.31, 6.81, 7.59, 7.19, 4.38, 6.53, 6.19, 7.69, 6.31, 6.03, 8.34, 6.25, 6.34, 3.78]
--- After calculating cosine scores:--- 
[0.39604158442803217, 0.68479676713794091, 0.99999999999999989, 0.70967789386478175, 0.45991005318585754, 0.59549128756932546, 0.60427374031220604, 0.67742148482313302, 0.49719469993224319, 0.81971702042722927, 0.70985963810000174, 0.44100636230205936, 0.76514274944410465, 0.77332979389552026, 0.68650100477586651, 0.6292037067320706, 0.56230193895948499, 0.32198756560185582, 0.40992980988390459, 0.30308460568996698, 0.49332473091206053, 0.35192837799787413, 0.24537892359107816, 0.21050334876818133, 0.2386923596358389, 0.23576994971446785, 0.05792055609785407, 0.27194729718367117, 0.56779913329954013, 0.26915764552134291, 0.54799837719022815, 0.64567584034309367, -0.1652051440784037, 0.2221212888327424, 0.73026967245032981, 0.26544629640779915, 0.65514512802961211, 0.65110136498091487, 0.50280249290893919, 0.23241937098047982, 0.18437589919827946, 0.35186608905488481, 0.80171864337185872, 0.87814026584642602, 0.64818935635163499, 0.2225350326086496, 0.35963455887917462, 0.12508497370244887, 0.17643406400088957, 0.38319351355454989, 0.2661809519935816, 0.26778937843896289, 0.26030427452802374, 0.63785068843685189, 0.14891115254783149, 0.85813358742297841, 0.34825671833223804, 0.20693684030505066, 0.73715677544933234, 0.58747162327799596, 0.24396887898560515, 0.26285283034305706, 0.29092272515006745, 0.66322795764091835, 0.71574693207565321, 0.3497056694016889, 0.46272501326799609, 0.55368453421476094, 0.64779501801965322, 0.47658837843255786, 0.67740924278507442, 0.15296851078229212, 0.58163667222856374, 0.53344170240296995, 0.6788958556366399, 0.69767780158973502, 0.20697607226119241, 0.33636502580507455, 0.10521091781412728, 0.39204928283161955, -0.12546976860994885, 0.34840156548885981, 0.19595274993753331, 0.29458849249880359, 0.4286770440902794, 0.031390183518543946, 0.37751361959065055, 0.30151862619054171, 0.36157490898067224, 0.32648489456329977, 0.53135298341444936, 0.36717739555711504, 0.21303911846097201, 0.02952691488662984, -0.11088289895218573, 0.052728281641574282, 0.20433328502833015, 0.64567584034309367, 0.17763915107676709, 0.46928653665746278, 0.4798081727638186, 0.30581169171723077, 0.26915764552134291, 0.27856775861096694, 0.093984915674225955, 0.33992083975954857, 0.36493233893131771, 0.47291500320590019, 0.33554243880979495, 0.38374869816710433, 0.39717447555183683, 0.5748323053397949, 0.21845811561608242, 0.21723290093679681, 0.45565268566944495, 0.76554807081994469, 0.30985236203424071, 0.062141676672129442, 0.31845647101430297, 0.40418457559050114, 0.42114187477548148, 0.46409705118376221, 0.29561266685859788, 0.52357415682644726, 0.75935042959956789, 0.38404228749637048, 0.65341550204890575, 0.28691360752583639, 0.48657472809074109, 0.46562347761651979, 0.52494151381688714, 0.6035211934195176, 0.50819803395807739, 0.1158770999132559, 0.24793511779450439, 0.183229651064021, 0.29984529710604879, 0.24634620715331401, 0.17940367180064865, -0.039514506761181067, 0.31581423874489478, 0.1968396689882842, 0.069307615280942647, 0.14436157037543329, 0.0044577070978499833, 0.1550936630887938, 0.075583955368236255, 0.12196910083057377, 0.15186150730132331, 0.047022737739511822, 0.12421453809767768, 0.22876328166749604, 0.33272910983249815, 0.015322657758435998, 0.46664809167039534, 0.2379707534522213, 0.53662426710381639, 0.33316899830070945, 0.33173402316174605, 0.47633035678386615, 0.46619358339034922, 0.31927782522728343, 0.076784514571129781, 0.51044257917123992, 0.3557029938582138, 0.41910288214878688, 0.36017299250702517, 0.32888622133142287, 0.18545583796652465, 0.3893286765215922, 0.75951988344989019, 0.42840496505373693, 0.2521409559997847, 0.49065895762138323, 0.15788731887169738, 0.53118573870415187, 0.25051007405392034, 0.63661823243657845, 0.61574985620496314, 0.40878943545671387, -0.055872664207812006, 0.21472907295598609, 0.53628869035995907, 0.37282549888283834, 0.11495950603959071, 0.054019795603584386, 0.18510999155481278, 0.45365187512511529, 0.1345614213264521, 0.18587957460934779, 0.0082263948430820744, 0.33819468585285406, 0.46311668813450002, 0.58691171173827295, 0.2747936569623779, 0.4304404446085428, 0.46128740311709626, 0.1814024707995372, 0.15399912352850964, 0.2021684400579552, 0.69904166441695159, 0.39871643876356577, 0.11305050032269526, 0.033428099018122825, 0.59928269736565221, 0.63447524087848473, 0.11396493179830025, 0.080107576066438813, 0.41073968463906918, 0.82332167177327054, 0.28894375089374136, -0.023004938126907293, 0.070589845132319362, 0.058426530397313159, 0.59515596401450488, 0.22253038687908688, 0.23385463211332691, 0.31367712129578829, -0.00013629948343751863, 0.080911810014677288, 0.27379571251381174, 0.23753491423000905, 0.070767749431865146, 0.08747898408074517, 0.070222429389494079, 0.058943254817905189, 0.41988689548767799, 0.1818246388614565, 0.49413699870140571, 0.44351897316122679, 0.42255655877444087, 0.29463668521266073, 0.21848328683192775, 0.20050699042115527, 0.23526427492170976, 0.23625087569225456, 0.29815327597492147, 0.01374827299790482, 0.69234381216953256, 0.55157532163446188, 0.4533223547475338, 0.29202976364897393, 0.38672463216285857, 0.44566446676321037, 0.28919104751566682, 0.67723953701933892, 0.43204023119769164, 0.20251163386361715, 0.29353311964257855, 0.44228967591002621, 0.34596232368767765, -0.06690094918538958, 0.3711787648513154, 0.46276475239277504, 0.01530617763453368, 0.57011483750113101, 0.38866543167324186, 0.64027921074140337, 0.199395050425063, 0.2866534666649756, 0.48969049037713708, 0.28883683789433268, 0.35379769255777704, 0.034920809333163771, 0.3874538717141669, 0.58535771361061451, 0.12201714190789026, 0.39900849746334099, 0.018726068489880898, 0.67626636754814351, 0.38747697508284462, 0.25016666245720309, 0.25401058822445777, 0.36903067443313331, 0.032765957327484996, 0.16142479381297914, 0.13700505448813483, 0.55838773837402678, 0.33466962023392433, 0.41508366635318816, 0.75186896434638439, 0.51291961394079522, 0.54938028883228873, 0.31864802116329827, 0.1452093228712058, 0.30144246835183197, 0.73808607866828446, 0.64504255584181069, 0.58540711726493477, 0.49790119067262495, 0.23133543606037477, 0.48194444989284424, 0.40022269563996282, 0.43103961716040784, 0.56146961424021957, 0.2315761667445162, 0.76069876872573428, 0.38807075567247984, -0.0049921671124781852, 0.58820913161439237, 0.16661141480048713, 0.36034169744069655, 0.39797193821311527, 0.47600859302180987, 0.49487279452018518, 0.4499641331791151, 0.74579833636555914, 0.2968567235266355, 0.52872317976058392, 0.40850494700877005, 0.37748524829861063, 0.22447033738736244, 0.49985021852182732, 0.44014833838092615, 0.59935767116648819, 0.25368125763989302, 0.23582828138585299, -0.011817565058905632, 0.41724625278771221, 0.60308898755803841, 0.2944608808097563, 0.71240994360507559, 0.46466722435558072, 0.33182366371759608, 0.031196461898638117, 0.38921962526404141, -0.019559992512979685, 0.46570416250918423, 0.47384393635261168, 0.3922137192910049, 0.1374085352531611, 0.2022452848851648, 0.33158790792661696, 0.23926846425069259, 0.42366189611098604, 0.33947058072139036, 0.6041546511095508, 0.43300557577126575, 0.27813957757994023, 0.27380095297629592, 0.3460075542991593, 0.55433663708222702, 0.70378508282079555, 0.40470360571548758, 0.58212798154183742, 0.21152190649093416, 0.4218952554635772, 0.35921726047517888, 0.26663673269937793, 0.50021574112323797, 0.091142195435916507, 0.35900110482778047, 0.12587161926771162]
--- Spearman Corelation ---
(0.4976566225801497, 1.7332307684807567e-23)
(0.50743311317698225, 1.6925544234807826e-24)
