---  start wordsim from main   ---
--- Original Pairs: ---
['midday', 'noon']
['automobile', 'car']
['cemetery', 'graveyard']
['cushion', 'pillow']
['boy', 'lad']
['cock', 'rooster']
['implement', 'tool']
['forest', 'woodland']
['coast', 'shore']
['autograph', 'signature']
['journey', 'voyage']
['serf', 'slave']
['grin', 'smile']
['glass', 'tumbler']
['cord', 'string']
['hill', 'mound']
['magician', 'wizard']
['furnace', 'stove']
['asylum', 'madhouse']
['brother', 'monk']
['food', 'fruit']
['bird', 'cock']
['bird', 'crane']
['oracle', 'sage']
['sage', 'wizard']
['brother', 'lad']
['crane', 'implement']
['magician', 'oracle']
['glass', 'jewel']
['cemetery', 'mound']
['car', 'journey']
['hill', 'woodland']
['crane', 'rooster']
['furnace', 'implement']
['coast', 'hill']
['bird', 'woodland']
['shore', 'voyage']
['cemetery', 'woodland']
['food', 'rooster']
['forest', 'graveyard']
['lad', 'wizard']
['mound', 'shore']
['automobile', 'cushion']
['boy', 'sage']
['monk', 'oracle']
['shore', 'woodland']
['grin', 'lad']
['coast', 'forest']
['asylum', 'cemetery']
['monk', 'slave']
['cushion', 'jewel']
['boy', 'rooster']
['glass', 'magician']
['graveyard', 'madhouse']
['asylum', 'monk']
['asylum', 'fruit']
['grin', 'implement']
['mound', 'stove']
['automobile', 'wizard']
['autograph', 'shore']
['fruit', 'furnace']
['noon', 'string']
['rooster', 'voyage']
['cord', 'smile']
--- After Matching: ---
[3, 7, 8, 9, 15, 17, 20, 29, 31, 34, 35, 37, 38, 41, 44, 45, 47, 51, 57, 59, 60, 61]
Original Number of Words 64
['midday', 'e_noon']
['automobile', 'e_car']
['e_cemetery', 'graveyard']
['e_cushion', 'e_pillow']
['e_boy', 'lad']
['cock', 'e_rooster']
['implement', 'e_tool']
['e_forest', 'e_woodland']
['e_coast', 'e_shore']
['e_autograph', 'e_signature']
['journey', 'voyage']
['e_serf', 'slave']
['grin', 'e_smile']
['e_glass', 'tumbler']
['cord', 'e_string']
['e_hill', 'e_mound']
['magician', 'wizard']
['e_furnace', 'e_stove']
['asylum', 'madhouse']
['brother', 'e_monk']
['e_food', 'e_fruit']
['e_bird', 'cock']
['e_bird', 'crane']
['e_oracle', 'sage']
['sage', 'wizard']
['brother', 'lad']
['crane', 'implement']
['magician', 'e_oracle']
['e_glass', 'jewel']
['e_cemetery', 'e_mound']
['e_car', 'journey']
['e_hill', 'e_woodland']
['crane', 'e_rooster']
['e_furnace', 'implement']
['e_coast', 'e_hill']
['e_bird', 'e_woodland']
['e_shore', 'voyage']
['e_cemetery', 'e_woodland']
['e_food', 'e_rooster']
['e_forest', 'graveyard']
['lad', 'wizard']
['e_mound', 'e_shore']
['automobile', 'e_cushion']
['e_boy', 'sage']
['e_monk', 'e_oracle']
['e_shore', 'e_woodland']
['grin', 'lad']
['e_coast', 'e_forest']
['asylum', 'e_cemetery']
['e_monk', 'slave']
['e_cushion', 'jewel']
['e_boy', 'e_rooster']
['e_glass', 'magician']
['graveyard', 'madhouse']
['asylum', 'e_monk']
['asylum', 'e_fruit']
['grin', 'implement']
['e_mound', 'e_stove']
['automobile', 'wizard']
['e_autograph', 'e_shore']
['e_fruit', 'e_furnace']
['e_noon', 'e_string']
['e_rooster', 'voyage']
['cord', 'e_smile']
--- After deleting unmatched: ---
Number of remaining words 22
[['e_cushion', 'e_pillow'], ['e_forest', 'e_woodland'], ['e_coast', 'e_shore'], ['e_autograph', 'e_signature'], ['e_hill', 'e_mound'], ['e_furnace', 'e_stove'], ['e_food', 'e_fruit'], ['e_cemetery', 'e_mound'], ['e_hill', 'e_woodland'], ['e_coast', 'e_hill'], ['e_bird', 'e_woodland'], ['e_cemetery', 'e_woodland'], ['e_food', 'e_rooster'], ['e_mound', 'e_shore'], ['e_monk', 'e_oracle'], ['e_shore', 'e_woodland'], ['e_coast', 'e_forest'], ['e_boy', 'e_rooster'], ['e_mound', 'e_stove'], ['e_autograph', 'e_shore'], ['e_fruit', 'e_furnace'], ['e_noon', 'e_string']]
[3.84, 3.65, 3.6, 3.59, 3.29, 3.11, 2.69, 1.69, 1.48, 1.26, 1.24, 1.18, 1.09, 0.97, 0.91, 0.9, 0.85, 0.44, 0.14, 0.06, 0.05, 0.04]
--- After calculating cosine scores:--- 
[0.79769313335418701, 0.67166393995285034, 0.84282785654067993, 0.56821602582931519, 0.61298894882202148, 0.70433622598648071, 0.63605612516403198, 0.50355368852615356, 0.62407147884368896, 0.65433609485626221, 0.597281813621521, 0.46539348363876343, 0.51447701454162598, 0.57394731044769287, 0.55978983640670776, 0.62198936939239502, 0.45327633619308472, 0.61505115032196045, 0.46524006128311157, 0.22101813554763794, 0.40520066022872925, 0.44538891315460205]
--- Spearman Corelation ---
(0.76849237718802943, 2.945926531923332e-05)
(0.73766118093328115, 8.9353964596563834e-05)
