---  start wordsim from main   ---
--- Original Pairs: ---
['tiger', 'tiger']
['plane', 'car']
['train', 'car']
['television', 'radio']
['media', 'radio']
['bread', 'butter']
['cucumber', 'potato']
['doctor', 'nurse']
['professor', 'doctor']
['student', 'professor']
['smart', 'stupid']
['wood', 'forest']
['money', 'cash']
['king', 'queen']
['king', 'rook']
['bishop', 'rabbi']
['fuck', 'sex']
['football', 'soccer']
['football', 'basketball']
['football', 'tennis']
['arafat', 'jackson']
['physics', 'chemistry']
['vodka', 'gin']
['vodka', 'brandy']
['drink', 'eat']
['car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['boy', 'lad']
['coast', 'shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'noon']
['furnace', 'stove']
['food', 'fruit']
['bird', 'cock']
['bird', 'crane']
['food', 'rooster']
['money', 'dollar']
['money', 'currency']
['tiger', 'jaguar']
['tiger', 'feline']
['tiger', 'carnivore']
['tiger', 'mammal']
['tiger', 'animal']
['tiger', 'organism']
['tiger', 'fauna']
['psychology', 'psychiatry']
['psychology', 'science']
['psychology', 'discipline']
['planet', 'star']
['planet', 'moon']
['planet', 'sun']
['precedent', 'example']
['precedent', 'antecedent']
['cup', 'tableware']
['cup', 'artifact']
['cup', 'object']
['cup', 'entity']
['jaguar', 'cat']
['jaguar', 'car']
['mile', 'kilometer']
['skin', 'eye']
['japanese', 'american']
['century', 'year']
['announcement', 'news']
['doctor', 'personnel']
['harvard', 'yale']
['hospital', 'infrastructure']
['life', 'death']
['travel', 'activity']
['type', 'kind']
['street', 'place']
['street', 'avenue']
['street', 'block']
['cell', 'phone']
['dividend', 'payment']
['calculation', 'computation']
['profit', 'loss']
['dollar', 'yen']
['dollar', 'buck']
['phone', 'equipment']
['liquid', 'water']
['marathon', 'sprint']
['seafood', 'food']
['seafood', 'lobster']
['lobster', 'food']
['lobster', 'wine']
['championship', 'tournament']
['man', 'woman']
['man', 'governor']
['murder', 'manslaughter']
['opera', 'performance']
['mexico', 'brazil']
['glass', 'metal']
['aluminum', 'metal']
['rock', 'jazz']
['museum', 'theater']
['shower', 'thunderstorm']
['monk', 'oracle']
['cup', 'food']
['journal', 'association']
['street', 'children']
['car', 'flight']
['space', 'chemistry']
['situation', 'conclusion']
['word', 'similarity']
['peace', 'plan']
['consumer', 'energy']
['ministry', 'culture']
['smart', 'student']
['investigation', 'effort']
['image', 'surface']
['life', 'term']
['start', 'match']
['computer', 'news']
['board', 'recommendation']
['lad', 'brother']
['observation', 'architecture']
['coast', 'hill']
['deployment', 'departure']
['benchmark', 'index']
['attempt', 'peace']
['consumer', 'confidence']
['start', 'year']
['focus', 'life']
['development', 'issue']
['theater', 'history']
['situation', 'isolation']
['profit', 'warning']
['media', 'trading']
['chance', 'credibility']
['precedent', 'information']
['architecture', 'century']
['population', 'development']
['stock', 'live']
['peace', 'atmosphere']
['morality', 'marriage']
['minority', 'peace']
['atmosphere', 'landscape']
['report', 'gain']
['music', 'project']
['seven', 'series']
['experience', 'music']
['school', 'center']
['five', 'month']
['announcement', 'production']
['morality', 'importance']
['money', 'operation']
['delay', 'news']
['governor', 'interview']
['practice', 'institution']
['century', 'nation']
['coast', 'forest']
['shore', 'woodland']
['drink', 'car']
['president', 'medal']
['prejudice', 'recognition']
['viewer', 'serial']
['peace', 'insurance']
['mars', 'water']
['media', 'gain']
['precedent', 'cognition']
['announcement', 'effort']
['line', 'insurance']
['crane', 'implement']
['drink', 'mother']
['opera', 'industry']
['volunteer', 'motto']
['listing', 'proximity']
['precedent', 'collection']
['cup', 'article']
['sign', 'recess']
['problem', 'airport']
['reason', 'hypertension']
['direction', 'combination']
['wednesday', 'news']
['glass', 'magician']
['cemetery', 'woodland']
['possibility', 'girl']
['cup', 'substance']
['forest', 'graveyard']
['stock', 'egg']
['month', 'hotel']
['energy', 'secretary']
['precedent', 'group']
['production', 'hike']
['stock', 'phone']
['holy', 'sex']
['stock', 'cd']
['drink', 'ear']
['delay', 'racism']
['stock', 'life']
['stock', 'jaguar']
['monk', 'slave']
['lad', 'wizard']
['sugar', 'approach']
['rooster', 'voyage']
['noon', 'string']
['chord', 'smile']
['professor', 'cucumber']
['king', 'cabbage']
--- After Matching: ---
[0, 2, 3, 5, 6, 9, 11, 12, 15, 16, 18, 19, 21, 22, 23, 29, 33, 34, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 55, 58, 59, 60, 62, 63, 64, 68, 69, 76, 77, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 98, 99, 100, 102, 103, 104, 107, 108, 110, 112, 115, 118, 119, 122, 123, 125, 132, 133, 134, 136, 137, 139, 140, 141, 143, 150, 152, 153, 154, 155, 156, 159, 160, 162, 166, 167, 173, 174, 176, 178, 179, 182, 183, 184, 190, 192, 193, 198, 200]
Original Number of Words 202
['e_tiger', 'e_tiger']
['plane', 'e_car']
['e_train', 'e_car']
['e_television', 'e_radio']
['media', 'e_radio']
['e_bread', 'e_butter']
['e_cucumber', 'e_potato']
['doctor', 'nurse']
['e_professor', 'doctor']
['e_student', 'e_professor']
['e_smart', 'stupid']
['e_wood', 'e_forest']
['e_money', 'e_cash']
['king', 'queen']
['king', 'rook']
['e_bishop', 'e_rabbi']
['e_fuck', 'e_sex']
['e_football', 'soccer']
['e_football', 'e_basketball']
['e_football', 'e_tennis']
['arafat', 'jackson']
['e_physics', 'e_chemistry']
['e_vodka', 'e_gin']
['e_vodka', 'e_brandy']
['e_drink', 'eat']
['e_car', 'automobile']
['gem', 'jewel']
['journey', 'voyage']
['e_boy', 'lad']
['e_coast', 'e_shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'e_noon']
['e_furnace', 'e_stove']
['e_food', 'e_fruit']
['e_bird', 'cock']
['e_bird', 'crane']
['e_food', 'e_rooster']
['e_money', 'e_dollar']
['e_money', 'e_currency']
['e_tiger', 'e_jaguar']
['e_tiger', 'feline']
['e_tiger', 'e_carnivore']
['e_tiger', 'e_mammal']
['e_tiger', 'e_animal']
['e_tiger', 'e_organism']
['e_tiger', 'e_fauna']
['e_psychology', 'e_psychiatry']
['e_psychology', 'e_science']
['e_psychology', 'e_discipline']
['e_planet', 'e_star']
['e_planet', 'e_moon']
['e_planet', 'e_sun']
['e_precedent', 'example']
['e_precedent', 'antecedent']
['e_cup', 'e_tableware']
['e_cup', 'artifact']
['e_cup', 'object']
['e_cup', 'e_entity']
['e_jaguar', 'e_cat']
['e_jaguar', 'e_car']
['e_mile', 'kilometer']
['e_skin', 'e_eye']
['e_japanese', 'e_american']
['e_century', 'e_year']
['announcement', 'e_news']
['doctor', 'personnel']
['harvard', 'yale']
['e_hospital', 'e_infrastructure']
['e_life', 'e_death']
['e_travel', 'activity']
['type', 'kind']
['e_street', 'place']
['e_street', 'avenue']
['e_street', 'block']
['cell', 'phone']
['e_dividend', 'e_payment']
['e_calculation', 'e_computation']
['c_profit', 'loss']
['e_dollar', 'yen']
['e_dollar', 'buck']
['phone', 'c_equipment']
['e_liquid', 'e_water']
['e_marathon', 'sprint']
['e_seafood', 'e_food']
['e_seafood', 'e_lobster']
['e_lobster', 'e_food']
['e_lobster', 'e_wine']
['e_championship', 'e_tournament']
['e_man', 'e_woman']
['e_man', 'e_governor']
['e_murder', 'e_manslaughter']
['e_opera', 'e_performance']
['e_mexico', 'e_brazil']
['e_glass', 'e_metal']
['aluminum', 'e_metal']
['rock', 'e_jazz']
['e_museum', 'theater']
['e_shower', 'e_thunderstorm']
['e_monk', 'e_oracle']
['e_cup', 'e_food']
['e_journal', 'association']
['e_street', 'c_children']
['e_car', 'e_flight']
['e_space', 'e_chemistry']
['situation', 'conclusion']
['e_word', 'similarity']
['e_peace', 'e_plan']
['e_consumer', 'e_energy']
['ministry', 'e_culture']
['e_smart', 'e_student']
['investigation', 'effort']
['e_image', 'e_surface']
['e_life', 'term']
['start', 'e_match']
['e_computer', 'e_news']
['board', 'recommendation']
['lad', 'brother']
['e_observation', 'e_architecture']
['e_coast', 'e_hill']
['deployment', 'departure']
['benchmark', 'e_index']
['e_attempt', 'e_peace']
['e_consumer', 'e_confidence']
['start', 'e_year']
['e_focus', 'e_life']
['c_development', 'issue']
['theater', 'e_history']
['situation', 'isolation']
['c_profit', 'warning']
['media', 'trading']
['chance', 'e_credibility']
['e_precedent', 'e_information']
['e_architecture', 'e_century']
['e_population', 'c_development']
['e_stock', 'live']
['e_peace', 'e_atmosphere']
['e_morality', 'e_marriage']
['minority', 'e_peace']
['e_atmosphere', 'e_landscape']
['e_report', 'e_gain']
['e_music', 'e_project']
['seven', 'c_series']
['e_experience', 'e_music']
['e_school', 'center']
['five', 'e_month']
['announcement', 'production']
['e_morality', 'importance']
['e_money', 'operation']
['delay', 'e_news']
['e_governor', 'e_interview']
['practice', 'e_institution']
['e_century', 'e_nation']
['e_coast', 'e_forest']
['e_shore', 'e_woodland']
['e_drink', 'e_car']
['e_president', 'e_medal']
['e_prejudice', 'recognition']
['e_viewer', 'serial']
['e_peace', 'e_insurance']
['e_mars', 'e_water']
['media', 'e_gain']
['e_precedent', 'e_cognition']
['announcement', 'effort']
['line', 'e_insurance']
['crane', 'implement']
['e_drink', 'e_mother']
['e_opera', 'e_industry']
['volunteer', 'e_motto']
['listing', 'proximity']
['e_precedent', 'collection']
['e_cup', 'article']
['e_sign', 'recess']
['e_problem', 'e_airport']
['e_reason', 'e_hypertension']
['direction', 'e_combination']
['e_wednesday', 'e_news']
['e_glass', 'magician']
['e_cemetery', 'e_woodland']
['c_possibility', 'e_girl']
['e_cup', 'substance']
['e_forest', 'graveyard']
['e_stock', 'e_egg']
['e_month', 'e_hotel']
['e_energy', 'e_secretary']
['e_precedent', 'group']
['production', 'hike']
['e_stock', 'phone']
['holy', 'e_sex']
['e_stock', 'cd']
['e_drink', 'e_ear']
['delay', 'e_racism']
['e_stock', 'e_life']
['e_stock', 'e_jaguar']
['e_monk', 'slave']
['lad', 'wizard']
['e_sugar', 'approach']
['e_rooster', 'voyage']
['e_noon', 'e_string']
['chord', 'e_smile']
['e_professor', 'e_cucumber']
['king', 'e_cabbage']
--- After deleting unmatched: ---
Number of remaining words 105
[['e_tiger', 'e_tiger'], ['e_train', 'e_car'], ['e_television', 'e_radio'], ['e_bread', 'e_butter'], ['e_cucumber', 'e_potato'], ['e_student', 'e_professor'], ['e_wood', 'e_forest'], ['e_money', 'e_cash'], ['e_bishop', 'e_rabbi'], ['e_fuck', 'e_sex'], ['e_football', 'e_basketball'], ['e_football', 'e_tennis'], ['e_physics', 'e_chemistry'], ['e_vodka', 'e_gin'], ['e_vodka', 'e_brandy'], ['e_coast', 'e_shore'], ['e_furnace', 'e_stove'], ['e_food', 'e_fruit'], ['e_food', 'e_rooster'], ['e_money', 'e_dollar'], ['e_money', 'e_currency'], ['e_tiger', 'e_jaguar'], ['e_tiger', 'e_carnivore'], ['e_tiger', 'e_mammal'], ['e_tiger', 'e_animal'], ['e_tiger', 'e_organism'], ['e_tiger', 'e_fauna'], ['e_psychology', 'e_psychiatry'], ['e_psychology', 'e_science'], ['e_psychology', 'e_discipline'], ['e_planet', 'e_star'], ['e_planet', 'e_moon'], ['e_planet', 'e_sun'], ['e_cup', 'e_tableware'], ['e_cup', 'e_entity'], ['e_jaguar', 'e_cat'], ['e_jaguar', 'e_car'], ['e_skin', 'e_eye'], ['e_japanese', 'e_american'], ['e_century', 'e_year'], ['e_hospital', 'e_infrastructure'], ['e_life', 'e_death'], ['e_dividend', 'e_payment'], ['e_calculation', 'e_computation'], ['e_liquid', 'e_water'], ['e_seafood', 'e_food'], ['e_seafood', 'e_lobster'], ['e_lobster', 'e_food'], ['e_lobster', 'e_wine'], ['e_championship', 'e_tournament'], ['e_man', 'e_woman'], ['e_man', 'e_governor'], ['e_murder', 'e_manslaughter'], ['e_opera', 'e_performance'], ['e_mexico', 'e_brazil'], ['e_glass', 'e_metal'], ['e_shower', 'e_thunderstorm'], ['e_monk', 'e_oracle'], ['e_cup', 'e_food'], ['e_street', 'c_children'], ['e_car', 'e_flight'], ['e_space', 'e_chemistry'], ['e_peace', 'e_plan'], ['e_consumer', 'e_energy'], ['e_smart', 'e_student'], ['e_image', 'e_surface'], ['e_computer', 'e_news'], ['e_observation', 'e_architecture'], ['e_coast', 'e_hill'], ['e_attempt', 'e_peace'], ['e_consumer', 'e_confidence'], ['e_focus', 'e_life'], ['e_precedent', 'e_information'], ['e_architecture', 'e_century'], ['e_population', 'c_development'], ['e_peace', 'e_atmosphere'], ['e_morality', 'e_marriage'], ['e_atmosphere', 'e_landscape'], ['e_report', 'e_gain'], ['e_music', 'e_project'], ['e_experience', 'e_music'], ['e_governor', 'e_interview'], ['e_century', 'e_nation'], ['e_coast', 'e_forest'], ['e_shore', 'e_woodland'], ['e_drink', 'e_car'], ['e_president', 'e_medal'], ['e_peace', 'e_insurance'], ['e_mars', 'e_water'], ['e_precedent', 'e_cognition'], ['e_drink', 'e_mother'], ['e_opera', 'e_industry'], ['e_problem', 'e_airport'], ['e_reason', 'e_hypertension'], ['e_wednesday', 'e_news'], ['e_cemetery', 'e_woodland'], ['c_possibility', 'e_girl'], ['e_stock', 'e_egg'], ['e_month', 'e_hotel'], ['e_energy', 'e_secretary'], ['e_drink', 'e_ear'], ['e_stock', 'e_life'], ['e_stock', 'e_jaguar'], ['e_noon', 'e_string'], ['e_professor', 'e_cucumber']]
[10.0, 6.31, 6.77, 6.19, 5.92, 6.81, 7.73, 9.15, 6.69, 9.44, 6.81, 6.63, 7.35, 8.46, 8.13, 9.1, 8.79, 7.52, 4.42, 8.42, 9.04, 8.0, 7.08, 6.85, 7.0, 4.77, 5.62, 8.08, 6.71, 5.58, 8.45, 8.08, 8.02, 6.85, 2.15, 7.42, 7.27, 6.22, 6.5, 7.59, 4.63, 7.88, 7.63, 8.44, 7.89, 8.34, 8.7, 7.81, 5.7, 8.36, 8.3, 5.25, 8.53, 6.88, 7.44, 5.56, 6.31, 5.0, 5.0, 4.94, 4.94, 4.88, 4.75, 4.75, 4.62, 4.56, 4.47, 4.38, 4.38, 4.25, 4.13, 4.06, 3.85, 3.78, 3.75, 3.69, 3.69, 3.69, 3.63, 3.63, 3.47, 3.25, 3.16, 3.15, 3.08, 3.04, 3.0, 2.94, 2.94, 2.81, 2.65, 2.63, 2.38, 2.31, 2.22, 2.08, 1.94, 1.81, 1.81, 1.81, 1.31, 0.92, 0.92, 0.54, 0.31]
--- After calculating cosine scores:--- 
[1.0000001192092896, 0.5694352388381958, 0.74688774347305298, 0.81962317228317261, 0.79832375049591064, 0.36403712630271912, 0.37611928582191467, 0.64003640413284302, 0.41688176989555359, 0.48863872885704041, 0.36400666832923889, 0.3811192512512207, 0.87555593252182007, 0.62445884943008423, 0.66826790571212769, 0.84282785654067993, 0.70433622598648071, 0.63605612516403198, 0.51447701454162598, 0.50906914472579956, 0.7298506498336792, 0.71081072092056274, 0.61157482862472534, 0.51647800207138062, 0.04857151210308075, 0.44975164532661438, 0.59733116626739502, 0.63320600986480713, 0.6108211874961853, 0.45013558864593506, 0.70244032144546509, 0.64550554752349854, 0.6987805962562561, 0.6363176703453064, 0.45128697156906128, 0.6711089015007019, 0.4277881383895874, 0.8354947566986084, 0.54895478487014771, 0.53628605604171753, 0.4484609067440033, 0.66238307952880859, 0.79926151037216187, 0.88704288005828857, 0.62250435352325439, 0.73534923791885376, 0.76576071977615356, 0.63764387369155884, 0.50985264778137207, 0.6251370906829834, 0.63933974504470825, 0.14584809541702271, 0.68585366010665894, 0.45394080877304077, 0.60622286796569824, 0.83572930097579956, 0.55597478151321411, 0.55978983640670776, 0.5085943341255188, 0.27286610007286072, 0.44526848196983337, 0.43313190340995789, 0.50860065221786499, 0.55002808570861816, 0.41822940111160278, 0.60308802127838135, 0.41426676511764526, 0.36784139275550842, 0.65433609485626221, 0.4850161075592041, 0.74249708652496338, 0.48261338472366333, 0.53683745861053467, 0.38873064517974854, 0.39714276790618896, 0.31132259964942932, 0.40136259794235229, 0.4630449116230011, 0.69520670175552368, 0.23736721277236938, 0.2463236004114151, 0.17623516917228699, 0.59767031669616699, 0.45327633619308472, 0.62198936939239502, 0.54292678833007812, 0.21203376352787018, 0.29141634702682495, 0.47836562991142273, 0.56744265556335449, 0.47890165448188782, 0.10633561760187149, 0.18154358863830566, 0.35985717177391052, 0.39566275477409363, 0.46539348363876343, 0.23708543181419373, 0.30676186084747314, 0.2033953070640564, 0.24603627622127533, 0.59854608774185181, 0.25668454170227051, 0.27949234843254089, 0.44538891315460205, 0.10005434602499008]
--- Spearman Corelation ---
(0.63576114389167615, 3.1859589116595535e-13)
(0.61804368345673799, 2.1562260360480401e-12)
