---  start wordsim from main   ---
--- Original Pairs: ---
['gem', 'jewel']
['journey', 'voyage']
['boy', 'lad']
['coast', 'shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'noon']
['furnace', 'stove']
['food', 'fruit']
['bird', 'cock']
['bird', 'crane']
['tool', 'implement']
['brother', 'monk']
['lad', 'brother']
['crane', 'implement']
['journey', 'car']
['monk', 'oracle']
['cemetery', 'woodland']
['food', 'rooster']
['coast', 'hill']
['forest', 'graveyard']
['shore', 'woodland']
['monk', 'slave']
['coast', 'forest']
['lad', 'wizard']
['chord', 'smile']
['glass', 'magician']
['rooster', 'voyage']
['noon', 'string']
--- After Matching: ---
[3, 7, 8, 16, 17, 18, 19, 21, 23, 28]
Original Number of Words 29
['gem', 'jewel']
['journey', 'voyage']
['e_boy', 'lad']
['e_coast', 'e_shore']
['asylum', 'madhouse']
['magician', 'wizard']
['midday', 'e_noon']
['e_furnace', 'e_stove']
['e_food', 'e_fruit']
['e_bird', 'cock']
['e_bird', 'crane']
['e_tool', 'implement']
['brother', 'e_monk']
['lad', 'brother']
['crane', 'implement']
['journey', 'e_car']
['e_monk', 'e_oracle']
['e_cemetery', 'e_woodland']
['e_food', 'e_rooster']
['e_coast', 'e_hill']
['e_forest', 'graveyard']
['e_shore', 'e_woodland']
['e_monk', 'slave']
['e_coast', 'e_forest']
['lad', 'wizard']
['chord', 'e_smile']
['e_glass', 'magician']
['e_rooster', 'voyage']
['e_noon', 'e_string']
--- After deleting unmatched: ---
Number of remaining words 10
[['e_coast', 'e_shore'], ['e_furnace', 'e_stove'], ['e_food', 'e_fruit'], ['e_monk', 'e_oracle'], ['e_cemetery', 'e_woodland'], ['e_food', 'e_rooster'], ['e_coast', 'e_hill'], ['e_shore', 'e_woodland'], ['e_coast', 'e_forest'], ['e_noon', 'e_string']]
[3.7, 3.11, 3.08, 1.1, 0.95, 0.89, 0.87, 0.63, 0.42, 0.008]
--- After calculating cosine scores:--- 
[0.84282785654067993, 0.70433622598648071, 0.63605612516403198, 0.55978983640670776, 0.46539348363876343, 0.51447701454162598, 0.65433609485626221, 0.62198936939239502, 0.45327633619308472, 0.44538891315460205]
--- Spearman Corelation ---
(0.75757575757575768, 0.011143446799694173)
(0.82598601956332807, 0.0032331157658808114)
