---  start wordsim from main   ---
--- Original Pairs: ---
['jerusalem', 'israel']
['planet', 'galaxy']
['canyon', 'landscape']
['opec', 'country']
['day', 'summer']
['day', 'dawn']
['country', 'citizen']
['planet', 'people']
['environment', 'ecology']
['maradona', 'football']
['opec', 'oil']
['money', 'bank']
['computer', 'software']
['law', 'lawyer']
['weather', 'forecast']
['network', 'hardware']
['nature', 'environment']
['fbi', 'investigation']
['money', 'wealth']
['psychology', 'freud']
['news', 'report']
['war', 'troops']
['physics', 'proton']
['bank', 'money']
['stock', 'market']
['planet', 'constellation']
['credit', 'card']
['hotel', 'reservation']
['closet', 'clothes']
['soap', 'opera']
['planet', 'astronomer']
['planet', 'space']
['movie', 'theater']
['treatment', 'recovery']
['baby', 'mother']
['money', 'deposit']
['television', 'film']
['psychology', 'mind']
['game', 'team']
['admission', 'ticket']
['jerusalem', 'palestinian']
['arafat', 'terror']
['boxing', 'round']
['computer', 'internet']
['money', 'property']
['tennis', 'racket']
['telephone', 'communication']
['currency', 'market']
['psychology', 'cognition']
['seafood', 'sea']
['book', 'paper']
['book', 'library']
['psychology', 'depression']
['fighting', 'defeating']
['movie', 'star']
['hundred', 'percent']
['dollar', 'profit']
['money', 'possession']
['cup', 'drink']
['psychology', 'health']
['summer', 'drought']
['investor', 'earning']
['company', 'stock']
['stroke', 'hospital']
['liability', 'insurance']
['game', 'victory']
['psychology', 'anxiety']
['game', 'defeat']
['fbi', 'fingerprint']
['money', 'withdrawal']
['psychology', 'fear']
['drug', 'abuse']
['concert', 'virtuoso']
['computer', 'laboratory']
['love', 'sex']
['problem', 'challenge']
['movie', 'critic']
['arafat', 'peace']
['bed', 'closet']
['lawyer', 'evidence']
['fertility', 'egg']
['precedent', 'law']
['minister', 'party']
['psychology', 'clinic']
['cup', 'coffee']
['water', 'seepage']
['government', 'crisis']
['space', 'world']
['dividend', 'calculation']
['victim', 'emergency']
['luxury', 'car']
['tool', 'implement']
['competition', 'price']
['psychology', 'doctor']
['gender', 'equality']
['listing', 'category']
['video', 'archive']
['oil', 'stock']
['governor', 'office']
['discovery', 'space']
['record', 'number']
['brother', 'monk']
['production', 'crew']
['nature', 'man']
['family', 'planning']
['disaster', 'area']
['food', 'preparation']
['preservation', 'world']
['movie', 'popcorn']
['lover', 'quarrel']
['game', 'series']
['dollar', 'loss']
['weapon', 'secret']
['shower', 'flood']
['registration', 'arrangement']
['arrival', 'hotel']
['announcement', 'warning']
['game', 'round']
['baseball', 'season']
['drink', 'mouth']
['life', 'lesson']
['grocery', 'money']
['energy', 'crisis']
['reason', 'criterion']
['equipment', 'maker']
['cup', 'liquid']
['deployment', 'withdrawal']
['tiger', 'zoo']
['journey', 'car']
['money', 'laundering']
['summer', 'nature']
['decoration', 'valor']
['mars', 'scientist']
['alcohol', 'chemistry']
['disability', 'death']
['change', 'attitude']
['arrangement', 'accommodation']
['territory', 'surface']
['size', 'prominence']
['exhibit', 'memorabilia']
['credit', 'information']
['territory', 'kilometer']
['death', 'row']
['doctor', 'liability']
['impartiality', 'interest']
['energy', 'laboratory']
['secretary', 'senate']
['death', 'inmate']
['monk', 'oracle']
['cup', 'food']
['journal', 'association']
['street', 'children']
['car', 'flight']
['space', 'chemistry']
['situation', 'conclusion']
['word', 'similarity']
['peace', 'plan']
['consumer', 'energy']
['ministry', 'culture']
['smart', 'student']
['investigation', 'effort']
['image', 'surface']
['life', 'term']
['start', 'match']
['computer', 'news']
['board', 'recommendation']
['lad', 'brother']
['observation', 'architecture']
['coast', 'hill']
['deployment', 'departure']
['benchmark', 'index']
['attempt', 'peace']
['consumer', 'confidence']
['start', 'year']
['focus', 'life']
['development', 'issue']
['theater', 'history']
['situation', 'isolation']
['profit', 'warning']
['media', 'trading']
['chance', 'credibility']
['precedent', 'information']
['architecture', 'century']
['population', 'development']
['stock', 'live']
['peace', 'atmosphere']
['morality', 'marriage']
['minority', 'peace']
['atmosphere', 'landscape']
['report', 'gain']
['music', 'project']
['seven', 'series']
['experience', 'music']
['school', 'center']
['five', 'month']
['announcement', 'production']
['morality', 'importance']
['money', 'operation']
['delay', 'news']
['governor', 'interview']
['practice', 'institution']
['century', 'nation']
['coast', 'forest']
['shore', 'woodland']
['drink', 'car']
['president', 'medal']
['prejudice', 'recognition']
['viewer', 'serial']
['peace', 'insurance']
['mars', 'water']
['media', 'gain']
['precedent', 'cognition']
['announcement', 'effort']
['line', 'insurance']
['crane', 'implement']
['drink', 'mother']
['opera', 'industry']
['volunteer', 'motto']
['listing', 'proximity']
['precedent', 'collection']
['cup', 'article']
['sign', 'recess']
['problem', 'airport']
['reason', 'hypertension']
['direction', 'combination']
['wednesday', 'news']
['glass', 'magician']
['cemetery', 'woodland']
['possibility', 'girl']
['cup', 'substance']
['forest', 'graveyard']
['stock', 'egg']
['month', 'hotel']
['energy', 'secretary']
['precedent', 'group']
['production', 'hike']
['stock', 'phone']
['holy', 'sex']
['stock', 'cd']
['drink', 'ear']
['delay', 'racism']
['stock', 'life']
['stock', 'jaguar']
['monk', 'slave']
['lad', 'wizard']
['sugar', 'approach']
['rooster', 'voyage']
['noon', 'string']
['chord', 'smile']
['professor', 'cucumber']
['king', 'cabbage']
--- After Matching: ---
[0, 1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 16, 18, 20, 22, 23, 25, 29, 30, 31, 36, 37, 38, 43, 44, 46, 48, 49, 50, 51, 56, 58, 59, 60, 62, 63, 65, 66, 70, 71, 72, 73, 74, 78, 79, 80, 81, 83, 84, 86, 87, 88, 90, 92, 96, 97, 98, 103, 104, 105, 110, 113, 118, 119, 120, 122, 125, 127, 130, 132, 133, 134, 140, 144, 145, 146, 148, 149, 151, 152, 153, 156, 157, 159, 161, 164, 167, 168, 171, 172, 174, 181, 182, 183, 185, 186, 188, 189, 190, 192, 199, 201, 202, 203, 204, 205, 208, 209, 211, 215, 216, 222, 223, 225, 227, 228, 231, 232, 233, 239, 241, 242, 247, 249]
Original Number of Words 251
['e_jerusalem', 'e_israel']
['e_planet', 'e_galaxy']
['e_canyon', 'e_landscape']
['e_opec', 'e_country']
['e_day', 'e_summer']
['e_day', 'e_dawn']
['e_country', 'citizen']
['e_planet', 'e_people']
['c_environment', 'e_ecology']
['maradona', 'e_football']
['e_opec', 'e_oil']
['e_money', 'e_bank']
['e_computer', 'e_software']
['e_law', 'e_lawyer']
['e_weather', 'forecast']
['network', 'hardware']
['e_nature', 'c_environment']
['fbi', 'investigation']
['e_money', 'e_wealth']
['e_psychology', 'freud']
['e_news', 'e_report']
['e_war', 'troops']
['e_physics', 'e_proton']
['e_bank', 'e_money']
['e_stock', 'market']
['e_planet', 'e_constellation']
['c_credit', 'card']
['e_hotel', 'reservation']
['e_closet', 'clothes']
['e_soap', 'e_opera']
['e_planet', 'e_astronomer']
['e_planet', 'e_space']
['movie', 'theater']
['treatment', 'recovery']
['baby', 'e_mother']
['e_money', 'deposit']
['e_television', 'e_film']
['e_psychology', 'e_mind']
['e_game', 'e_team']
['admission', 'ticket']
['e_jerusalem', 'palestinian']
['arafat', 'e_terror']
['e_boxing', 'round']
['e_computer', 'e_internet']
['e_money', 'e_property']
['e_tennis', 'racket']
['e_telephone', 'e_communication']
['e_currency', 'market']
['e_psychology', 'e_cognition']
['e_seafood', 'e_sea']
['e_book', 'e_paper']
['e_book', 'e_library']
['e_psychology', 'depression']
['fighting', 'defeating']
['movie', 'e_star']
['hundred', 'percent']
['e_dollar', 'c_profit']
['e_money', 'possession']
['e_cup', 'e_drink']
['e_psychology', 'e_health']
['e_summer', 'e_drought']
['e_investor', 'earning']
['e_company', 'e_stock']
['e_stroke', 'e_hospital']
['liability', 'e_insurance']
['e_game', 'e_victory']
['e_psychology', 'e_anxiety']
['e_game', 'defeat']
['fbi', 'e_fingerprint']
['e_money', 'withdrawal']
['e_psychology', 'e_fear']
['e_drug', 'e_abuse']
['e_concert', 'e_virtuoso']
['e_computer', 'e_laboratory']
['e_love', 'e_sex']
['e_problem', 'challenge']
['movie', 'e_critic']
['arafat', 'e_peace']
['e_bed', 'e_closet']
['e_lawyer', 'e_evidence']
['e_fertility', 'e_egg']
['e_precedent', 'e_law']
['minister', 'e_party']
['e_psychology', 'e_clinic']
['e_cup', 'e_coffee']
['e_water', 'seepage']
['e_government', 'e_crisis']
['e_space', 'e_world']
['e_dividend', 'e_calculation']
['victim', 'e_emergency']
['c_luxury', 'e_car']
['e_tool', 'implement']
['e_competition', 'e_price']
['e_psychology', 'doctor']
['e_gender', 'equality']
['listing', 'category']
['e_video', 'e_archive']
['e_oil', 'e_stock']
['e_governor', 'e_office']
['discovery', 'e_space']
['record', 'e_number']
['brother', 'e_monk']
['production', 'e_crew']
['e_nature', 'e_man']
['e_family', 'e_planning']
['e_disaster', 'e_area']
['e_food', 'preparation']
['preservation', 'e_world']
['movie', 'e_popcorn']
['lover', 'e_quarrel']
['e_game', 'c_series']
['e_dollar', 'loss']
['e_weapon', 'secret']
['e_shower', 'e_flood']
['registration', 'arrangement']
['arrival', 'e_hotel']
['announcement', 'warning']
['e_game', 'round']
['e_baseball', 'e_season']
['e_drink', 'e_mouth']
['e_life', 'e_lesson']
['grocery', 'e_money']
['e_energy', 'e_crisis']
['e_reason', 'criterion']
['c_equipment', 'maker']
['e_cup', 'e_liquid']
['deployment', 'withdrawal']
['e_tiger', 'e_zoo']
['journey', 'e_car']
['e_money', 'laundering']
['e_summer', 'e_nature']
['decoration', 'valor']
['e_mars', 'e_scientist']
['e_alcohol', 'e_chemistry']
['e_disability', 'e_death']
['change', 'attitude']
['arrangement', 'accommodation']
['territory', 'e_surface']
['c_size', 'prominence']
['exhibit', 'c_memorabilia']
['c_credit', 'e_information']
['territory', 'kilometer']
['e_death', 'row']
['doctor', 'liability']
['e_impartiality', 'e_interest']
['e_energy', 'e_laboratory']
['e_secretary', 'e_senate']
['e_death', 'inmate']
['e_monk', 'e_oracle']
['e_cup', 'e_food']
['e_journal', 'association']
['e_street', 'c_children']
['e_car', 'e_flight']
['e_space', 'e_chemistry']
['situation', 'conclusion']
['e_word', 'similarity']
['e_peace', 'e_plan']
['e_consumer', 'e_energy']
['ministry', 'e_culture']
['e_smart', 'e_student']
['investigation', 'effort']
['e_image', 'e_surface']
['e_life', 'term']
['start', 'e_match']
['e_computer', 'e_news']
['board', 'recommendation']
['lad', 'brother']
['e_observation', 'e_architecture']
['e_coast', 'e_hill']
['deployment', 'departure']
['benchmark', 'e_index']
['e_attempt', 'e_peace']
['e_consumer', 'e_confidence']
['start', 'e_year']
['e_focus', 'e_life']
['c_development', 'issue']
['theater', 'e_history']
['situation', 'isolation']
['c_profit', 'warning']
['media', 'trading']
['chance', 'e_credibility']
['e_precedent', 'e_information']
['e_architecture', 'e_century']
['e_population', 'c_development']
['e_stock', 'live']
['e_peace', 'e_atmosphere']
['e_morality', 'e_marriage']
['minority', 'e_peace']
['e_atmosphere', 'e_landscape']
['e_report', 'e_gain']
['e_music', 'e_project']
['seven', 'c_series']
['e_experience', 'e_music']
['e_school', 'center']
['five', 'e_month']
['announcement', 'production']
['e_morality', 'importance']
['e_money', 'operation']
['delay', 'e_news']
['e_governor', 'e_interview']
['practice', 'e_institution']
['e_century', 'e_nation']
['e_coast', 'e_forest']
['e_shore', 'e_woodland']
['e_drink', 'e_car']
['e_president', 'e_medal']
['e_prejudice', 'recognition']
['e_viewer', 'serial']
['e_peace', 'e_insurance']
['e_mars', 'e_water']
['media', 'e_gain']
['e_precedent', 'e_cognition']
['announcement', 'effort']
['line', 'e_insurance']
['crane', 'implement']
['e_drink', 'e_mother']
['e_opera', 'e_industry']
['volunteer', 'e_motto']
['listing', 'proximity']
['e_precedent', 'collection']
['e_cup', 'article']
['e_sign', 'recess']
['e_problem', 'e_airport']
['e_reason', 'e_hypertension']
['direction', 'e_combination']
['e_wednesday', 'e_news']
['e_glass', 'magician']
['e_cemetery', 'e_woodland']
['c_possibility', 'e_girl']
['e_cup', 'substance']
['e_forest', 'graveyard']
['e_stock', 'e_egg']
['e_month', 'e_hotel']
['e_energy', 'e_secretary']
['e_precedent', 'group']
['production', 'hike']
['e_stock', 'phone']
['holy', 'e_sex']
['e_stock', 'cd']
['e_drink', 'e_ear']
['delay', 'e_racism']
['e_stock', 'e_life']
['e_stock', 'e_jaguar']
['e_monk', 'slave']
['lad', 'wizard']
['e_sugar', 'approach']
['e_rooster', 'voyage']
['e_noon', 'e_string']
['chord', 'e_smile']
['e_professor', 'e_cucumber']
['king', 'e_cabbage']
--- After deleting unmatched: ---
Number of remaining words 125
[['e_jerusalem', 'e_israel'], ['e_planet', 'e_galaxy'], ['e_canyon', 'e_landscape'], ['e_opec', 'e_country'], ['e_day', 'e_summer'], ['e_day', 'e_dawn'], ['e_planet', 'e_people'], ['c_environment', 'e_ecology'], ['e_opec', 'e_oil'], ['e_money', 'e_bank'], ['e_computer', 'e_software'], ['e_law', 'e_lawyer'], ['e_nature', 'c_environment'], ['e_money', 'e_wealth'], ['e_news', 'e_report'], ['e_physics', 'e_proton'], ['e_bank', 'e_money'], ['e_planet', 'e_constellation'], ['e_soap', 'e_opera'], ['e_planet', 'e_astronomer'], ['e_planet', 'e_space'], ['e_television', 'e_film'], ['e_psychology', 'e_mind'], ['e_game', 'e_team'], ['e_computer', 'e_internet'], ['e_money', 'e_property'], ['e_telephone', 'e_communication'], ['e_psychology', 'e_cognition'], ['e_seafood', 'e_sea'], ['e_book', 'e_paper'], ['e_book', 'e_library'], ['e_dollar', 'c_profit'], ['e_cup', 'e_drink'], ['e_psychology', 'e_health'], ['e_summer', 'e_drought'], ['e_company', 'e_stock'], ['e_stroke', 'e_hospital'], ['e_game', 'e_victory'], ['e_psychology', 'e_anxiety'], ['e_psychology', 'e_fear'], ['e_drug', 'e_abuse'], ['e_concert', 'e_virtuoso'], ['e_computer', 'e_laboratory'], ['e_love', 'e_sex'], ['e_bed', 'e_closet'], ['e_lawyer', 'e_evidence'], ['e_fertility', 'e_egg'], ['e_precedent', 'e_law'], ['e_psychology', 'e_clinic'], ['e_cup', 'e_coffee'], ['e_government', 'e_crisis'], ['e_space', 'e_world'], ['e_dividend', 'e_calculation'], ['c_luxury', 'e_car'], ['e_competition', 'e_price'], ['e_video', 'e_archive'], ['e_oil', 'e_stock'], ['e_governor', 'e_office'], ['e_nature', 'e_man'], ['e_family', 'e_planning'], ['e_disaster', 'e_area'], ['e_game', 'c_series'], ['e_shower', 'e_flood'], ['e_baseball', 'e_season'], ['e_drink', 'e_mouth'], ['e_life', 'e_lesson'], ['e_energy', 'e_crisis'], ['e_cup', 'e_liquid'], ['e_tiger', 'e_zoo'], ['e_summer', 'e_nature'], ['e_mars', 'e_scientist'], ['e_alcohol', 'e_chemistry'], ['e_disability', 'e_death'], ['c_credit', 'e_information'], ['e_impartiality', 'e_interest'], ['e_energy', 'e_laboratory'], ['e_secretary', 'e_senate'], ['e_monk', 'e_oracle'], ['e_cup', 'e_food'], ['e_street', 'c_children'], ['e_car', 'e_flight'], ['e_space', 'e_chemistry'], ['e_peace', 'e_plan'], ['e_consumer', 'e_energy'], ['e_smart', 'e_student'], ['e_image', 'e_surface'], ['e_computer', 'e_news'], ['e_observation', 'e_architecture'], ['e_coast', 'e_hill'], ['e_attempt', 'e_peace'], ['e_consumer', 'e_confidence'], ['e_focus', 'e_life'], ['e_precedent', 'e_information'], ['e_architecture', 'e_century'], ['e_population', 'c_development'], ['e_peace', 'e_atmosphere'], ['e_morality', 'e_marriage'], ['e_atmosphere', 'e_landscape'], ['e_report', 'e_gain'], ['e_music', 'e_project'], ['e_experience', 'e_music'], ['e_governor', 'e_interview'], ['e_century', 'e_nation'], ['e_coast', 'e_forest'], ['e_shore', 'e_woodland'], ['e_drink', 'e_car'], ['e_president', 'e_medal'], ['e_peace', 'e_insurance'], ['e_mars', 'e_water'], ['e_precedent', 'e_cognition'], ['e_drink', 'e_mother'], ['e_opera', 'e_industry'], ['e_problem', 'e_airport'], ['e_reason', 'e_hypertension'], ['e_wednesday', 'e_news'], ['e_cemetery', 'e_woodland'], ['c_possibility', 'e_girl'], ['e_stock', 'e_egg'], ['e_month', 'e_hotel'], ['e_energy', 'e_secretary'], ['e_drink', 'e_ear'], ['e_stock', 'e_life'], ['e_stock', 'e_jaguar'], ['e_noon', 'e_string'], ['e_professor', 'e_cucumber']]
[8.46, 8.11, 7.53, 5.63, 3.94, 7.53, 5.75, 8.81, 8.59, 8.5, 8.5, 8.38, 8.31, 8.27, 8.16, 8.12, 8.12, 8.06, 7.94, 7.94, 7.92, 7.72, 7.69, 7.69, 7.58, 7.57, 7.5, 7.48, 7.47, 7.46, 7.46, 7.38, 7.25, 7.23, 7.16, 7.08, 7.03, 7.03, 7.0, 6.85, 6.85, 6.81, 6.78, 6.77, 6.72, 6.69, 6.69, 6.65, 6.58, 6.58, 6.56, 6.53, 6.48, 6.47, 6.44, 6.34, 6.34, 6.34, 6.25, 6.25, 6.25, 6.19, 6.03, 5.97, 5.96, 5.94, 5.94, 5.9, 5.87, 5.63, 5.63, 5.54, 5.47, 5.31, 5.16, 5.09, 5.06, 5.0, 5.0, 4.94, 4.94, 4.88, 4.75, 4.75, 4.62, 4.56, 4.47, 4.38, 4.38, 4.25, 4.13, 4.06, 3.85, 3.78, 3.75, 3.69, 3.69, 3.69, 3.63, 3.63, 3.47, 3.25, 3.16, 3.15, 3.08, 3.04, 3.0, 2.94, 2.94, 2.81, 2.65, 2.63, 2.38, 2.31, 2.22, 2.08, 1.94, 1.81, 1.81, 1.81, 1.31, 0.92, 0.92, 0.54, 0.31]
--- After calculating cosine scores:--- 
[0.49894142150878906, 0.91972494125366211, 0.53404396772384644, 0.19925913214683533, 0.47441130876541138, 0.53605735301971436, 0.38378426432609558, 0.57348924875259399, 0.55634725093841553, 0.52555000782012939, 0.71410876512527466, 0.67438161373138428, 0.37048056721687317, 0.70330810546875, 0.52120417356491089, 0.46693989634513855, 0.52555000782012939, 0.68805843591690063, 0.18861879408359528, 0.70157915353775024, 0.81313234567642212, 0.72398310899734497, 0.52829724550247192, 0.66000765562057495, 0.47756972908973694, 0.6384960412979126, 0.44790080189704895, 0.59888792037963867, 0.42525997757911682, 0.4786369800567627, 0.48704692721366882, 0.52506387233734131, 0.78204631805419922, 0.52488803863525391, 0.57578414678573608, 0.69185727834701538, 0.40847587585449219, 0.37902083992958069, 0.54146623611450195, 0.44658488035202026, 0.55404645204544067, 0.51746737957000732, 0.575123131275177, 0.75111663341522217, 0.60171103477478027, 0.33573481440544128, 0.67284566164016724, 0.47674447298049927, 0.40564194321632385, 0.31922891736030579, 0.48485314846038818, 0.52507281303405762, 0.45383346080780029, 0.47076889872550964, 0.40327146649360657, 0.45173823833465576, 0.48145896196365356, 0.31283184885978699, 0.53285592794418335, 0.3437807559967041, 0.22089502215385437, 0.23669806122779846, 0.46907216310501099, 0.042771939188241959, 0.67560321092605591, 0.57465732097625732, 0.4266950786113739, 0.68455523252487183, 0.65931427478790283, 0.502327561378479, 0.5220913290977478, 0.39348948001861572, 0.44205540418624878, 0.34015491604804993, 0.62657290697097778, 0.59507304430007935, 0.60737329721450806, 0.55978983640670776, 0.5085943341255188, 0.27286610007286072, 0.44526848196983337, 0.43313190340995789, 0.50860065221786499, 0.55002808570861816, 0.41822940111160278, 0.60308802127838135, 0.41426676511764526, 0.36784139275550842, 0.65433609485626221, 0.4850161075592041, 0.74249708652496338, 0.48261338472366333, 0.53683745861053467, 0.38873064517974854, 0.39714276790618896, 0.31132259964942932, 0.40136259794235229, 0.4630449116230011, 0.69520670175552368, 0.23736721277236938, 0.2463236004114151, 0.17623516917228699, 0.59767031669616699, 0.45327633619308472, 0.62198936939239502, 0.54292678833007812, 0.21203376352787018, 0.29141634702682495, 0.47836562991142273, 0.56744265556335449, 0.47890165448188782, 0.10633561760187149, 0.18154358863830566, 0.35985717177391052, 0.39566275477409363, 0.46539348363876343, 0.23708543181419373, 0.30676186084747314, 0.2033953070640564, 0.24603627622127533, 0.59854608774185181, 0.25668454170227051, 0.27949234843254089, 0.44538891315460205, 0.10005434602499008]
--- Spearman Corelation ---
(0.43048661970942387, 5.416948320026703e-07)
(0.4452211743333348, 1.9668981693424676e-07)
